Lemma: conclure
Features: V;IND;PRS;NOM(3,PL)
Applicable suffix rules:
[('>', '>', 218), ('>', 't>', 215), ('>', 'nt>', 16), ('>', 'ent>', 8), ('>', 'sent>', 8), ('e>', 'ent>', 6), ('re>', 'ent>', 2), ('re>', 'sent>', 3)]
Using: ('re>', 'sent>', 3)
Applicable prefix rules:
[('<', '<', 217), ('<c', '<c', 20), ('<co', '<co', 11), ('<con', '<con', 5), ('<conc', '<conc', 1), ('<', '<se ', 1)]
Using: ('<', '<', 217)

Lemma: conclure
Features: V;IND;PST;IPFV;NOM(1,PL)
Applicable suffix rules:
[('>', 's>', 170), ('>', '>', 190), ('>', 'ns>', 164), ('>', 'sions>', 6), ('>', 'ions>', 6), ('>', 'ons>', 6), ('re>', 'ions>', 5), ('e>', 'ons>', 6), ('re>', 'iens>', 2), ('e>', 'ens>', 2), ('re>', 'ons>', 3), ('e>', 'ns>', 4), ('e>', 's>', 6), ('e>', 'ions>', 3), ('re>', 'sions>', 5), ('re>', 'ns>', 3)]
Using: ('re>', 'sions>', 5)
Applicable prefix rules:
[('<', '<', 188), ('<c', '<c', 23), ('<co', '<co', 12), ('<con', '<con', 5), ('<conc', '<conc', 1), ('<', '<nous ', 2)]
Using: ('<', '<', 188)

Lemma: conclure
Features: V;IND;PST;IPFV;NOM(2,PL)
Applicable suffix rules:
[('>', '>', 203), ('e>', 'ez>', 9), ('>', 'z>', 21), ('>', 'ez>', 8), ('>', 'siez>', 6), ('>', 'iez>', 7), ('e>', 'iez>', 4), ('re>', 'iez>', 4), ('re>', 'siez>', 3)]
Using: ('re>', 'iez>', 4)
Applicable prefix rules:
[('<', '<', 199), ('<c', '<c', 19), ('<co', '<co', 12), ('<con', '<con', 5), ('<', '<vous ', 4)]
Using: ('<', '<', 199)

Lemma: conclure
Features: V;IND;PST;IPFV;NOM(2,SG)
Applicable suffix rules:
[('>', 's>', 180), ('>', '>', 210), ('>', 'sais>', 5), ('>', 'is>', 16), ('>', 'ais>', 5), ('e>', 'ais>', 5), ('e>', 'is>', 4), ('re>', 'ais>', 3), ('re>', 'sais>', 4)]
Using: ('re>', 'sais>', 4)
Applicable prefix rules:
[('<', '<', 208), ('<c', '<c', 23), ('<co', '<co', 18), ('<con', '<con', 6), ('<', '<te ', 2)]
Using: ('<', '<', 208)

Lemma: conclure
Features: V;IND;PST;IPFV;NOM(3,PL)
Applicable suffix rules:
[('>', '>', 217), ('>', 't>', 41), ('>', 'saient>', 4), ('>', 'nt>', 25), ('>', 'aient>', 4), ('>', 'ient>', 13), ('>', 'ent>', 13), ('e>', 'ent>', 9), ('re>', 'saient>', 4), ('e>', 'aient>', 3), ('e>', 'ient>', 7), ('re>', 'aient>', 4)]
Using: ('re>', 'saient>', 4)
Applicable prefix rules:
[('<', '<', 214), ('<c', '<c', 15), ('<co', '<co', 8), ('<con', '<con', 2), ('<', "<s'", 1), ('<', '<se ', 2)]
Using: ('<', '<', 214)

Lemma: conclure
Features: V;IND;PST;IPFV;NOM(3,SG)
Applicable suffix rules:
[('>', '>', 206), ('>', 't>', 184), ('>', 'it>', 14), ('re>', 'it>', 3), ('e>', 't>', 3), ('>', 'sait>', 3), ('>', 'ait>', 3), ('re>', 'sait>', 4), ('e>', 'ait>', 4), ('re>', 'ait>', 2), ('e>', 'it>', 2)]
Using: ('re>', 'sait>', 4)
Applicable prefix rules:
[('<', '<', 205), ('<c', '<c', 24), ('<co', '<co', 15), ('<con', '<con', 5), ('<conc', '<conc', 1), ('<', '<se ', 1)]
Using: ('<', '<', 205)

Lemma: conclure
Features: V;IND;PST;PFV;NOM(1,PL)
Applicable suffix rules:
[('>', '>', 194), ('>', 's>', 21), ('>', 'mes>', 8), ('>', 'es>', 15), ('e>', 'es>', 5), ('e>', 'mes>', 2), ('re>', 'es>', 2)]
Using: ('re>', 'es>', 2)
Applicable prefix rules:
[('<', '<', 192), ('<c', '<c', 20), ('<co', '<co', 13), ('<con', '<con', 6), ('<conc', '<conc', 1), ('<', '<nous ', 2)]
Using: ('<', '<', 192)

Lemma: conclure
Features: V;IND;PST;PFV;NOM(2,PL)
Applicable suffix rules:
[('>', '>', 205), ('>', 's>', 28), ('>', 'tes>', 11), ('>', 'es>', 21), ('e>', 'es>', 6), ('re>', 'stes>', 2), ('e>', 'tes>', 3), ('>', 'stes>', 2), ('re>', 'es>', 2)]
Using: ('re>', 'stes>', 2)
Applicable prefix rules:
[('<', '<', 201), ('<c', '<c', 19), ('<co', '<co', 14), ('<con', '<con', 6), ('<conc', '<conc', 1), ('<', '<vous ', 3), ('<', '<vou', 1)]
Using: ('<', '<', 201)

fra: 0.125
Average accuracy 0.125
