abonder	/a.bɔ̃.de/	V.PTCP;PRS	abondant	/a.bɔ̃.dɑ̃/
abonder	/a.bɔ̃.de/	V;COND;NOM(1,PL)	abonderions	/a.bɔ̃.də.ʁjɔ̃/
abonder	/a.bɔ̃.de/	V;COND;NOM(1,SG)	abonderais	/a.bɔ̃.dʁɛ/
abonder	/a.bɔ̃.de/	V;COND;NOM(3,PL)	abonderaient	/a.bɔ̃.dʁɛ/
abonder	/a.bɔ̃.de/	V;IND;FUT;NOM(1,PL)	abonderons	/a.bɔ̃.dʁɔ̃/
abonder	/a.bɔ̃.de/	V;IND;FUT;NOM(1,SG)	abonderai	/a.bɔ̃.dʁe/
abonder	/a.bɔ̃.de/	V;IND;FUT;NOM(3,SG)	abondera	/a.bɔ̃.dʁa/
abonder	/a.bɔ̃.de/	V;IND;PRS;NOM(1,SG)	abonde	/a.bɔ̃d/
abonder	/a.bɔ̃.de/	V;IND;PST;IPFV;NOM(1,SG)	abondais	/a.bɔ̃.dɛ/
abonder	/a.bɔ̃.de/	V;IND;PST;IPFV;NOM(2,PL)	abondiez	/a.bɔ̃.dje/
abonder	/a.bɔ̃.de/	V;IND;PST;IPFV;NOM(2,SG)	abondais	/a.bɔ̃.dɛ/
abonder	/a.bɔ̃.de/	V;IND;PST;IPFV;NOM(3,PL)	abondaient	/a.bɔ̃.dɛ/
abonder	/a.bɔ̃.de/	V;IND;PST;PFV;NOM(1,SG)	abondai	/a.bɔ̃.de/
abonder	/a.bɔ̃.de/	V;IND;PST;PFV;NOM(2,PL)	abondâtes	/a.bɔ̃.dat/
abonder	/a.bɔ̃.de/	V;IND;PST;PFV;NOM(2,SG)	abondas	/a.bɔ̃.da/
abonder	/a.bɔ̃.de/	V;IND;PST;PFV;NOM(3,PL)	abondèrent	/a.bɔ̃.dɛʁ/
abonder	/a.bɔ̃.de/	V;NFIN	abonder	/a.bɔ̃.de/
abonder	/a.bɔ̃.de/	V;POS;IMP;NOM(1,PL)	abondons	/a.bɔ̃.dɔ̃/
abonder	/a.bɔ̃.de/	V;SBJV;PST;NOM(2,PL)	abondassiez	/a.bɔ̃.da.sje/
abonder	/a.bɔ̃.de/	V;SBJV;PST;NOM(3,SG)	abondât	/a.bɔ̃.da/
absoudre	/ap.sudʁ/	V.CVB;PRS	en absolvant	NONE
absoudre	/ap.sudʁ/	V;COND;NOM(2,SG)	absoudrais	/ap.su.dʁɛ/
absoudre	/ap.sudʁ/	V;COND;NOM(3,SG)	absoudrait	/ap.su.dʁɛ/
absoudre	/ap.sudʁ/	V;IND;FUT;NOM(1,PL)	absoudrons	/ap.su.dʁɔ̃/
absoudre	/ap.sudʁ/	V;IND;FUT;NOM(2,SG)	absoudras	/ap.su.dʁa/
absoudre	/ap.sudʁ/	V;IND;FUT;NOM(3,PL)	absoudront	/ap.su.dʁɔ̃/
absoudre	/ap.sudʁ/	V;IND;FUT;NOM(3,SG)	absoudra	/ap.su.dʁa/
absoudre	/ap.sudʁ/	V;IND;PRS;NOM(1,SG)	absous	/ap.su/
absoudre	/ap.sudʁ/	V;IND;PRS;NOM(2,PL)	absolvez	/ap.sɔl.ve/
absoudre	/ap.sudʁ/	V;IND;PRS;NOM(3,PL)	absolvent	/ap.sɔlv/
absoudre	/ap.sudʁ/	V;IND;PRS;NOM(3,SG)	absout	/ap.su/
absoudre	/ap.sudʁ/	V;IND;PST;IPFV;NOM(1,SG)	absolvais	/ap.sɔl.vɛ/
absoudre	/ap.sudʁ/	V;IND;PST;IPFV;NOM(2,SG)	absolvais	/ap.sɔl.vɛ/
absoudre	/ap.sudʁ/	V;IND;PST;PFV;NOM(1,PL)	absolûmes	/ap.sɔ.lym/
absoudre	/ap.sudʁ/	V;IND;PST;PFV;NOM(2,PL)	absolûtes	/ap.sɔ.lyt/
absoudre	/ap.sudʁ/	V;IND;PST;PFV;NOM(2,SG)	absolus	/ap.sɔ.ly/
absoudre	/ap.sudʁ/	V;IND;PST;PFV;NOM(3,PL)	absolurent	/ap.sɔ.lyʁ/
absoudre	/ap.sudʁ/	V;IND;PST;PFV;NOM(3,SG)	absolut	/ap.sɔ.ly/
absoudre	/ap.sudʁ/	V;SBJV;PRS;NOM(2,SG)	absolves	/ap.sɔlv/
absoudre	/ap.sudʁ/	V;SBJV;PRS;NOM(3,PL)	absolvent	/ap.sɔlv/
adresser	/a.dʁe.se/	V.PTCP;PRS	adressant	/a.dʁe.sɑ̃/
adresser	/a.dʁe.se/	V.PTCP;PST	adressé	/a.dʁe.se/
adresser	/a.dʁe.se/	V;COND;NOM(1,PL)	adresserions	/a.dʁe.sə.ʁjɔ̃/
adresser	/a.dʁe.se/	V;COND;NOM(1,SG)	adresserais	/a.dʁe.sʁɛ/
adresser	/a.dʁe.se/	V;COND;NOM(2,SG)	adresserais	/a.dʁe.sʁɛ/
adresser	/a.dʁe.se/	V;COND;NOM(3,SG)	adresserait	/a.dʁe.sʁɛ/
adresser	/a.dʁe.se/	V;IND;FUT;NOM(2,SG)	adresseras	/a.dʁe.sʁa/
adresser	/a.dʁe.se/	V;IND;PRS;NOM(2,PL)	adressez	/a.dʁe.se/
adresser	/a.dʁe.se/	V;IND;PRS;NOM(2,SG)	adresses	/a.dʁɛs/
adresser	/a.dʁe.se/	V;IND;PRS;NOM(3,SG)	adresse	/a.dʁɛs/
adresser	/a.dʁe.se/	V;IND;PST;IPFV;NOM(1,PL)	adressions	/a.dʁe.sjɔ̃/
adresser	/a.dʁe.se/	V;IND;PST;IPFV;NOM(1,SG)	adressais	/a.dʁe.sɛ/
adresser	/a.dʁe.se/	V;IND;PST;IPFV;NOM(2,SG)	adressais	/a.dʁe.sɛ/
adresser	/a.dʁe.se/	V;IND;PST;IPFV;NOM(3,PL)	adressaient	/a.dʁe.sɛ/
adresser	/a.dʁe.se/	V;IND;PST;IPFV;NOM(3,SG)	adressait	/a.dʁe.sɛ/
adresser	/a.dʁe.se/	V;IND;PST;PFV;NOM(1,SG)	adressai	/a.dʁe.se/
adresser	/a.dʁe.se/	V;POS;IMP;NOM(2,PL)	adressez	/a.dʁe.se/
adresser	/a.dʁe.se/	V;POS;IMP;NOM(2,SG)	adresse	/a.dʁɛs/
adresser	/a.dʁe.se/	V;SBJV;PRS;NOM(1,PL)	adressions	/a.dʁe.sjɔ̃/
adresser	/a.dʁe.se/	V;SBJV;PRS;NOM(3,PL)	adressent	/a.dʁɛs/
amnistier	/am.nis.tje/	V.CVB;PRS	en amnistiant	NONE
amnistier	/am.nis.tje/	V.PTCP;PST	amnistié	/am.nis.tje/
amnistier	/am.nis.tje/	V;COND;NOM(1,PL)	amnistierions	/am.nis.ti.ʁjɔ̃/
amnistier	/am.nis.tje/	V;COND;NOM(2,SG)	amnistierais	/am.nis.ti.ʁɛ/
amnistier	/am.nis.tje/	V;COND;NOM(3,SG)	amnistierait	/am.nis.ti.ʁɛ/
amnistier	/am.nis.tje/	V;IND;FUT;NOM(1,SG)	amnistierai	/am.nis.ti.ʁe/
amnistier	/am.nis.tje/	V;IND;FUT;NOM(2,SG)	amnistieras	/am.nis.ti.ʁa/
amnistier	/am.nis.tje/	V;IND;FUT;NOM(3,SG)	amnistiera	/am.nis.ti.ʁa/
amnistier	/am.nis.tje/	V;IND;PRS;NOM(2,PL)	amnistiez	/am.nis.tje/
amnistier	/am.nis.tje/	V;IND;PST;IPFV;NOM(1,SG)	amnistiais	/am.nis.tjɛ/
amnistier	/am.nis.tje/	V;IND;PST;IPFV;NOM(2,SG)	amnistiais	/am.nis.tjɛ/
amnistier	/am.nis.tje/	V;IND;PST;IPFV;NOM(3,PL)	amnistiaient	/am.nis.tjɛ/
amnistier	/am.nis.tje/	V;IND;PST;IPFV;NOM(3,SG)	amnistiait	/am.nis.tjɛ/
amnistier	/am.nis.tje/	V;IND;PST;PFV;NOM(2,PL)	amnistiâtes	/am.nis.tjat/
amnistier	/am.nis.tje/	V;IND;PST;PFV;NOM(2,SG)	amnistias	/am.nis.tja/
amnistier	/am.nis.tje/	V;SBJV;PRS;NOM(2,SG)	amnisties	/am.nis.ti/
amnistier	/am.nis.tje/	V;SBJV;PRS;NOM(3,PL)	amnistient	/am.nis.ti/
amnistier	/am.nis.tje/	V;SBJV;PST;NOM(1,PL)	amnistiassions	/am.nis.tja.sjɔ̃/
amnistier	/am.nis.tje/	V;SBJV;PST;NOM(2,SG)	amnistiasses	/am.nis.tjas/
amnistier	/am.nis.tje/	V;SBJV;PST;NOM(3,PL)	amnistiassent	/am.nis.tjas/
anluminer	NONE	V.CVB;PRS	en anluminant	NONE
anluminer	NONE	V;COND;NOM(1,PL)	anlumineriiens	NONE
anluminer	NONE	V;COND;NOM(2,PL)	anlumineriiez	NONE
anluminer	NONE	V;COND;NOM(3,SG)	anlumineroit	NONE
anluminer	NONE	V;IND;FUT;NOM(1,PL)	anluminerons	NONE
anluminer	NONE	V;IND;FUT;NOM(1,SG)	anluminerai	NONE
anluminer	NONE	V;IND;FUT;NOM(2,PL)	anlumineroiz	NONE
anluminer	NONE	V;IND;PRS;NOM(3,PL)	anluminent	NONE
anluminer	NONE	V;IND;PST;IPFV;NOM(1,PL)	anluminiiens	NONE
anluminer	NONE	V;IND;PST;PFV;NOM(1,SG)	anluminai	NONE
anluminer	NONE	V;IND;PST;PFV;NOM(2,SG)	anluminas	NONE
anluminer	NONE	V;IND;PST;PFV;NOM(3,PL)	anluminerent	NONE
anluminer	NONE	V;POS;IMP;NOM(1,PL)	anluminons	NONE
anluminer	NONE	V;POS;IMP;NOM(2,SG)	anlumine	NONE
anluminer	NONE	V;SBJV;PRS;NOM(1,SG)	anlumin	NONE
anluminer	NONE	V;SBJV;PRS;NOM(2,SG)	anlumins	NONE
anluminer	NONE	V;SBJV;PST;NOM(1,PL)	anluminissons	NONE
anluminer	NONE	V;SBJV;PST;NOM(1,SG)	anluminasse	NONE
anluminer	NONE	V;SBJV;PST;NOM(2,PL)	anluminissoiz	NONE
anluminer	NONE	V;SBJV;PST;NOM(3,SG)	anluminast	NONE
ardoiser	NONE	V.CVB;PRS	en ardoisant	NONE
ardoiser	NONE	V;COND;NOM(1,SG)	ardoiserais	/aʁ.dwaz.ʁɛ/
ardoiser	NONE	V;COND;NOM(2,PL)	ardoiseriez	/aʁ.dwa.zə.ʁje/
ardoiser	NONE	V;COND;NOM(2,SG)	ardoiserais	/aʁ.dwaz.ʁɛ/
ardoiser	NONE	V;IND;FUT;NOM(2,PL)	ardoiserez	/aʁ.dwaz.ʁe/
ardoiser	NONE	V;IND;FUT;NOM(2,SG)	ardoiseras	/aʁ.dwaz.ʁa/
ardoiser	NONE	V;IND;PRS;NOM(2,PL)	ardoisez	/aʁ.dwa.ze/
ardoiser	NONE	V;IND;PRS;NOM(3,PL)	ardoisent	/aʁ.dwaz/
ardoiser	NONE	V;IND;PST;IPFV;NOM(1,PL)	ardoisions	/aʁ.dwa.zjɔ̃/
ardoiser	NONE	V;IND;PST;IPFV;NOM(2,PL)	ardoisiez	/aʁ.dwa.zje/
ardoiser	NONE	V;IND;PST;IPFV;NOM(3,SG)	ardoisait	/aʁ.dwa.zɛ/
ardoiser	NONE	V;IND;PST;PFV;NOM(3,PL)	ardoisèrent	/aʁ.dwa.zɛʁ/
ardoiser	NONE	V;POS;IMP;NOM(2,SG)	ardoise	/aʁ.dwaz/
ardoiser	NONE	V;SBJV;PRS;NOM(1,SG)	ardoise	/aʁ.dwaz/
ardoiser	NONE	V;SBJV;PRS;NOM(2,SG)	ardoises	/aʁ.dwaz/
ardoiser	NONE	V;SBJV;PRS;NOM(3,SG)	ardoise	/aʁ.dwaz/
ardoiser	NONE	V;SBJV;PST;NOM(1,PL)	ardoisassions	/aʁ.dwa.za.sjɔ̃/
ardoiser	NONE	V;SBJV;PST;NOM(1,SG)	ardoisasse	/aʁ.dwa.zas/
ardoiser	NONE	V;SBJV;PST;NOM(2,PL)	ardoisassiez	/aʁ.dwa.za.sje/
ardoiser	NONE	V;SBJV;PST;NOM(3,SG)	ardoisât	/aʁ.dwa.za/
baptizer	NONE	V.PTCP;PST	baptizé	NONE
baptizer	NONE	V;COND;NOM(1,PL)	baptizerions	NONE
baptizer	NONE	V;COND;NOM(1,SG)	baptizerois	NONE
baptizer	NONE	V;COND;NOM(2,PL)	baptizeriez	NONE
baptizer	NONE	V;COND;NOM(2,SG)	baptizerois	NONE
baptizer	NONE	V;COND;NOM(3,PL)	baptizeroient	NONE
baptizer	NONE	V;IND;FUT;NOM(1,SG)	baptizerai	NONE
baptizer	NONE	V;IND;FUT;NOM(3,PL)	baptizeront	NONE
baptizer	NONE	V;IND;FUT;NOM(3,SG)	baptizera	NONE
baptizer	NONE	V;IND;PRS;NOM(1,PL)	baptizons	NONE
baptizer	NONE	V;IND;PRS;NOM(1,SG)	baptize	NONE
baptizer	NONE	V;IND;PRS;NOM(3,SG)	baptize	NONE
baptizer	NONE	V;IND;PST;IPFV;NOM(2,SG)	baptizois	NONE
baptizer	NONE	V;IND;PST;IPFV;NOM(3,SG)	baptizoit	NONE
baptizer	NONE	V;IND;PST;PFV;NOM(2,PL)	baptizastes	NONE
baptizer	NONE	V;IND;PST;PFV;NOM(3,SG)	baptiza	NONE
baptizer	NONE	V;POS;IMP;NOM(2,PL)	baptizez	NONE
baptizer	NONE	V;SBJV;PRS;NOM(2,PL)	baptizez	NONE
baptizer	NONE	V;SBJV;PRS;NOM(2,SG)	baptizes	NONE
baptizer	NONE	V;SBJV;PST;NOM(2,PL)	baptizassiez	NONE
bourser	NONE	V.CVB;PRS	en boursant	NONE
bourser	NONE	V.PTCP;PST	boursé	/buʁ.se/
bourser	NONE	V;COND;NOM(1,PL)	bourserions	/buʁ.sə.ʁjɔ̃/
bourser	NONE	V;COND;NOM(2,SG)	bourserais	/buʁ.sə.ʁɛ/
bourser	NONE	V;COND;NOM(3,SG)	bourserait	/buʁ.sə.ʁɛ/
bourser	NONE	V;IND;FUT;NOM(2,PL)	bourserez	/buʁ.sə.ʁe/
bourser	NONE	V;IND;FUT;NOM(2,SG)	bourseras	/buʁ.sə.ʁa/
bourser	NONE	V;IND;FUT;NOM(3,SG)	boursera	/buʁ.sə.ʁa/
bourser	NONE	V;IND;PRS;NOM(1,PL)	boursons	/buʁ.sɔ̃/
bourser	NONE	V;IND;PST;IPFV;NOM(2,SG)	boursais	/buʁ.sɛ/
bourser	NONE	V;IND;PST;IPFV;NOM(3,SG)	boursait	/buʁ.sɛ/
bourser	NONE	V;IND;PST;PFV;NOM(1,SG)	boursai	/buʁ.se/
bourser	NONE	V;IND;PST;PFV;NOM(2,SG)	boursas	/buʁ.sa/
bourser	NONE	V;IND;PST;PFV;NOM(3,SG)	boursa	/buʁ.sa/
bourser	NONE	V;SBJV;PRS;NOM(1,PL)	boursions	/buʁ.sjɔ̃/
bourser	NONE	V;SBJV;PRS;NOM(1,SG)	bourse	/buʁs/
bourser	NONE	V;SBJV;PRS;NOM(3,PL)	boursent	/buʁs/
bourser	NONE	V;SBJV;PRS;NOM(3,SG)	bourse	/buʁs/
bourser	NONE	V;SBJV;PST;NOM(2,SG)	boursasses	/buʁ.sas/
bourser	NONE	V;SBJV;PST;NOM(3,PL)	boursassent	/buʁ.sas/
calibrer	/ka.li.bʁe/	V;COND;NOM(1,PL)	calibrerions	/ka.li.bʁə.ʁjɔ̃/
calibrer	/ka.li.bʁe/	V;COND;NOM(2,PL)	calibreriez	/ka.li.bʁə.ʁje/
calibrer	/ka.li.bʁe/	V;COND;NOM(2,SG)	calibrerais	/ka.li.bʁə.ʁɛ/
calibrer	/ka.li.bʁe/	V;COND;NOM(3,PL)	calibreraient	/ka.li.bʁə.ʁɛ/
calibrer	/ka.li.bʁe/	V;COND;NOM(3,SG)	calibrerait	/ka.li.bʁə.ʁɛ/
calibrer	/ka.li.bʁe/	V;IND;FUT;NOM(1,SG)	calibrerai	/ka.li.bʁə.ʁe/
calibrer	/ka.li.bʁe/	V;IND;FUT;NOM(2,PL)	calibrerez	/ka.li.bʁə.ʁe/
calibrer	/ka.li.bʁe/	V;IND;FUT;NOM(2,SG)	calibreras	/ka.li.bʁə.ʁa/
calibrer	/ka.li.bʁe/	V;IND;PRS;NOM(2,SG)	calibres	/ka.libʁ/
calibrer	/ka.li.bʁe/	V;IND;PRS;NOM(3,PL)	calibrent	/ka.libʁ/
calibrer	/ka.li.bʁe/	V;IND;PST;IPFV;NOM(1,PL)	calibrions	/ka.li.bʁi.jɔ̃/
calibrer	/ka.li.bʁe/	V;IND;PST;PFV;NOM(1,PL)	calibrâmes	/ka.li.bʁam/
calibrer	/ka.li.bʁe/	V;IND;PST;PFV;NOM(3,PL)	calibrèrent	/ka.li.bʁɛʁ/
calibrer	/ka.li.bʁe/	V;IND;PST;PFV;NOM(3,SG)	calibra	/ka.li.bʁa/
calibrer	/ka.li.bʁe/	V;POS;IMP;NOM(2,PL)	calibrez	/ka.li.bʁe/
calibrer	/ka.li.bʁe/	V;SBJV;PRS;NOM(1,SG)	calibre	/ka.libʁ/
calibrer	/ka.li.bʁe/	V;SBJV;PRS;NOM(2,PL)	calibriez	/ka.li.bʁi.je/
calibrer	/ka.li.bʁe/	V;SBJV;PRS;NOM(2,SG)	calibres	/ka.libʁ/
calibrer	/ka.li.bʁe/	V;SBJV;PST;NOM(2,PL)	calibrassiez	/ka.li.bʁa.sje/
calibrer	/ka.li.bʁe/	V;SBJV;PST;NOM(2,SG)	calibrasses	/ka.li.bʁas/
carencer	/ka.ʁɑ̃.se/	V.CVB;PRS	en carençant	NONE
carencer	/ka.ʁɑ̃.se/	V;COND;NOM(1,PL)	carencerions	/ka.ʁɑ̃.sə.ʁjɔ̃/
carencer	/ka.ʁɑ̃.se/	V;COND;NOM(1,SG)	carencerais	/ka.ʁɑ̃.sʁɛ/
carencer	/ka.ʁɑ̃.se/	V;IND;FUT;NOM(2,PL)	carencerez	/ka.ʁɑ̃.sʁe/
carencer	/ka.ʁɑ̃.se/	V;IND;PRS;NOM(2,PL)	carencez	/ka.ʁɑ̃.se/
carencer	/ka.ʁɑ̃.se/	V;IND;PRS;NOM(2,SG)	carences	/ka.ʁɑ̃s/
carencer	/ka.ʁɑ̃.se/	V;IND;PRS;NOM(3,SG)	carence	/ka.ʁɑ̃s/
carencer	/ka.ʁɑ̃.se/	V;IND;PST;IPFV;NOM(2,PL)	carenciez	/ka.ʁɑ̃.sje/
carencer	/ka.ʁɑ̃.se/	V;IND;PST;IPFV;NOM(2,SG)	carençais	/ka.ʁɑ̃.sɛ/
carencer	/ka.ʁɑ̃.se/	V;IND;PST;IPFV;NOM(3,PL)	carençaient	/ka.ʁɑ̃.sɛ/
carencer	/ka.ʁɑ̃.se/	V;IND;PST;IPFV;NOM(3,SG)	carençait	/ka.ʁɑ̃.sɛ/
carencer	/ka.ʁɑ̃.se/	V;IND;PST;PFV;NOM(1,SG)	carençai	/ka.ʁɑ̃.se/
carencer	/ka.ʁɑ̃.se/	V;IND;PST;PFV;NOM(2,PL)	carençâtes	/ka.ʁɑ̃.sat/
carencer	/ka.ʁɑ̃.se/	V;IND;PST;PFV;NOM(3,SG)	carença	/ka.ʁɑ̃.sa/
carencer	/ka.ʁɑ̃.se/	V;NFIN	carencer	/ka.ʁɑ̃.se/
carencer	/ka.ʁɑ̃.se/	V;POS;IMP;NOM(2,SG)	carence	/ka.ʁɑ̃s/
carencer	/ka.ʁɑ̃.se/	V;SBJV;PRS;NOM(1,PL)	carencions	/ka.ʁɑ̃.sjɔ̃/
carencer	/ka.ʁɑ̃.se/	V;SBJV;PST;NOM(1,PL)	carençassions	/ka.ʁɑ̃.sa.sjɔ̃/
carencer	/ka.ʁɑ̃.se/	V;SBJV;PST;NOM(2,SG)	carençasses	/ka.ʁɑ̃.sas/
carencer	/ka.ʁɑ̃.se/	V;SBJV;PST;NOM(3,SG)	carençât	/ka.ʁɑ̃.sa/
conclure	/kɔ̃.klyʁ/	V.CVB;PRS	en concluant	NONE
conclure	/kɔ̃.klyʁ/	V.PTCP;PRS	concluant	/kɔ̃.kly.ɑ̃/
conclure	/kɔ̃.klyʁ/	V.PTCP;PST	conclu	/kɔ̃.kly/
conclure	/kɔ̃.klyʁ/	V;COND;NOM(2,PL)	concluriez	/kɔ̃.kly.ʁje/
conclure	/kɔ̃.klyʁ/	V;COND;NOM(2,SG)	conclurais	/kɔ̃.kly.ʁɛ/
conclure	/kɔ̃.klyʁ/	V;IND;FUT;NOM(3,PL)	concluront	/kɔ̃.kly.ʁɔ̃/
conclure	/kɔ̃.klyʁ/	V;IND;PRS;NOM(2,PL)	concluez	/kɔ̃.kly.e/
conclure	/kɔ̃.klyʁ/	V;IND;PRS;NOM(3,PL)	concluent	/kɔ̃.kly/
conclure	/kɔ̃.klyʁ/	V;IND;PST;IPFV;NOM(1,PL)	concluions	/kɔ̃.kly.jɔ̃/
conclure	/kɔ̃.klyʁ/	V;IND;PST;IPFV;NOM(2,PL)	concluiez	/kɔ̃.kly.je/
conclure	/kɔ̃.klyʁ/	V;IND;PST;IPFV;NOM(2,SG)	concluais	/kɔ̃.kly.ɛ/
conclure	/kɔ̃.klyʁ/	V;IND;PST;IPFV;NOM(3,PL)	concluaient	/kɔ̃.kly.ɛ/
conclure	/kɔ̃.klyʁ/	V;IND;PST;IPFV;NOM(3,SG)	concluait	/kɔ̃.kly.ɛ/
conclure	/kɔ̃.klyʁ/	V;IND;PST;PFV;NOM(1,PL)	conclûmes	/kɔ̃.klym/
conclure	/kɔ̃.klyʁ/	V;IND;PST;PFV;NOM(2,PL)	conclûtes	/kɔ̃.klyt/
conclure	/kɔ̃.klyʁ/	V;POS;IMP;NOM(2,PL)	concluez	/kɔ̃.kly.e/
conclure	/kɔ̃.klyʁ/	V;POS;IMP;NOM(2,SG)	conclus	/kɔ̃.kly/
conclure	/kɔ̃.klyʁ/	V;SBJV;PRS;NOM(1,SG)	conclue	/kɔ̃.kly/
conclure	/kɔ̃.klyʁ/	V;SBJV;PRS;NOM(3,SG)	conclue	/kɔ̃.kly/
conclure	/kɔ̃.klyʁ/	V;SBJV;PST;NOM(2,SG)	conclusses	/kɔ̃.klys/
congeler	/kɔ̃ʒ.le/	V.PTCP;PST	congelé	/kɔ̃ʒ.le/
congeler	/kɔ̃ʒ.le/	V;COND;NOM(2,PL)	congèleriez	/kɔ̃.ʒe.lə.ʁje/
congeler	/kɔ̃ʒ.le/	V;COND;NOM(3,PL)	congèleraient	/kɔ̃.ʒɛl.ʁɛ/
congeler	/kɔ̃ʒ.le/	V;IND;FUT;NOM(1,PL)	congèlerons	/kɔ̃.ʒɛl.ʁɔ̃/
congeler	/kɔ̃ʒ.le/	V;IND;FUT;NOM(2,SG)	congèleras	/kɔ̃.ʒɛl.ʁa/
congeler	/kɔ̃ʒ.le/	V;IND;PRS;NOM(1,PL)	congelons	/kɔ̃ʒ.lɔ̃/
congeler	/kɔ̃ʒ.le/	V;IND;PRS;NOM(3,PL)	congèlent	/kɔ̃.ʒɛl/
congeler	/kɔ̃ʒ.le/	V;IND;PRS;NOM(3,SG)	congèle	/kɔ̃.ʒɛl/
congeler	/kɔ̃ʒ.le/	V;IND;PST;IPFV;NOM(1,PL)	congelions	/kɔ̃.ʒə.ljɔ̃/
congeler	/kɔ̃ʒ.le/	V;IND;PST;IPFV;NOM(1,SG)	congelais	/kɔ̃ʒ.lɛ/
congeler	/kɔ̃ʒ.le/	V;IND;PST;IPFV;NOM(2,PL)	congeliez	/kɔ̃.ʒə.lje/
congeler	/kɔ̃ʒ.le/	V;IND;PST;IPFV;NOM(2,SG)	congelais	/kɔ̃ʒ.lɛ/
congeler	/kɔ̃ʒ.le/	V;IND;PST;IPFV;NOM(3,PL)	congelaient	/kɔ̃ʒ.lɛ/
congeler	/kɔ̃ʒ.le/	V;IND;PST;IPFV;NOM(3,SG)	congelait	/kɔ̃ʒ.lɛ/
congeler	/kɔ̃ʒ.le/	V;IND;PST;PFV;NOM(2,SG)	congelas	/kɔ̃ʒ.la/
congeler	/kɔ̃ʒ.le/	V;POS;IMP;NOM(2,SG)	congèle	/kɔ̃.ʒɛl/
congeler	/kɔ̃ʒ.le/	V;SBJV;PRS;NOM(2,PL)	congeliez	/kɔ̃.ʒə.lje/
congeler	/kɔ̃ʒ.le/	V;SBJV;PST;NOM(1,PL)	congelassions	/kɔ̃ʒ.la.sjɔ̃/
congeler	/kɔ̃ʒ.le/	V;SBJV;PST;NOM(1,SG)	congelasse	/kɔ̃ʒ.las/
congeler	/kɔ̃ʒ.le/	V;SBJV;PST;NOM(2,SG)	congelasses	/kɔ̃ʒ.las/
deviser	/də.vi.ze/	V;COND;NOM(1,SG)	deviserais	/də.viz.ʁɛ/
deviser	/də.vi.ze/	V;COND;NOM(2,SG)	deviserais	/də.viz.ʁɛ/
deviser	/də.vi.ze/	V;COND;NOM(3,SG)	deviserait	/də.viz.ʁɛ/
deviser	/də.vi.ze/	V;IND;FUT;NOM(2,PL)	deviserez	/də.viz.ʁe/
deviser	/də.vi.ze/	V;IND;FUT;NOM(2,SG)	deviseras	/də.viz.ʁa/
deviser	/də.vi.ze/	V;IND;PRS;NOM(1,SG)	devise	/də.viz/
deviser	/də.vi.ze/	V;IND;PRS;NOM(3,SG)	devise	/də.viz/
deviser	/də.vi.ze/	V;IND;PST;IPFV;NOM(2,PL)	devisiez	/də.vi.zje/
deviser	/də.vi.ze/	V;IND;PST;IPFV;NOM(2,SG)	devisais	/də.vi.zɛ/
deviser	/də.vi.ze/	V;IND;PST;IPFV;NOM(3,PL)	devisaient	/də.vi.zɛ/
deviser	/də.vi.ze/	V;IND;PST;PFV;NOM(2,PL)	devisâtes	/də.vi.zat/
deviser	/də.vi.ze/	V;IND;PST;PFV;NOM(2,SG)	devisas	/də.vi.za/
deviser	/də.vi.ze/	V;IND;PST;PFV;NOM(3,PL)	devisèrent	/də.vi.zɛʁ/
deviser	/də.vi.ze/	V;NFIN	deviser	/də.vi.ze/
deviser	/də.vi.ze/	V;POS;IMP;NOM(1,PL)	devisons	/də.vi.zɔ̃/
deviser	/də.vi.ze/	V;POS;IMP;NOM(2,SG)	devise	/də.viz/
deviser	/də.vi.ze/	V;SBJV;PRS;NOM(1,SG)	devise	/də.viz/
deviser	/də.vi.ze/	V;SBJV;PST;NOM(1,PL)	devisassions	/də.vi.za.sjɔ̃/
deviser	/də.vi.ze/	V;SBJV;PST;NOM(2,SG)	devisasses	/də.vi.zas/
deviser	/də.vi.ze/	V;SBJV;PST;NOM(3,SG)	devisât	/də.vi.za/
décevoir	/de.sə.vwaʁ/	V.PTCP;PRS	décevant	/dɛs.vɑ̃/
décevoir	/de.sə.vwaʁ/	V.PTCP;PST	déçu	/de.sy/
décevoir	/de.sə.vwaʁ/	V;COND;NOM(3,PL)	décevraient	/de.sə.vʁɛ/
décevoir	/de.sə.vwaʁ/	V;COND;NOM(3,SG)	décevrait	/de.sə.vʁɛ/
décevoir	/de.sə.vwaʁ/	V;IND;FUT;NOM(3,SG)	décevra	/de.sə.vʁa/
décevoir	/de.sə.vwaʁ/	V;IND;PRS;NOM(1,PL)	décevons	/dɛs.vɔ̃/
décevoir	/de.sə.vwaʁ/	V;IND;PRS;NOM(2,SG)	déçois	/de.swa/
décevoir	/de.sə.vwaʁ/	V;IND;PST;IPFV;NOM(1,PL)	décevions	/de.sə.vjɔ̃/
décevoir	/de.sə.vwaʁ/	V;IND;PST;IPFV;NOM(2,SG)	décevais	/dɛs.vɛ/
décevoir	/de.sə.vwaʁ/	V;IND;PST;IPFV;NOM(3,SG)	décevait	/dɛs.vɛ/
décevoir	/de.sə.vwaʁ/	V;IND;PST;PFV;NOM(3,SG)	déçut	/de.sy/
décevoir	/de.sə.vwaʁ/	V;POS;IMP;NOM(2,SG)	déçois	/de.swa/
décevoir	/de.sə.vwaʁ/	V;SBJV;PRS;NOM(1,PL)	décevions	/de.sə.vjɔ̃/
décevoir	/de.sə.vwaʁ/	V;SBJV;PRS;NOM(2,PL)	déceviez	/de.sə.vje/
décevoir	/de.sə.vwaʁ/	V;SBJV;PRS;NOM(2,SG)	déçoives	/de.swav/
décevoir	/de.sə.vwaʁ/	V;SBJV;PRS;NOM(3,PL)	déçoivent	/de.swav/
décevoir	/de.sə.vwaʁ/	V;SBJV;PST;NOM(1,PL)	déçussions	/de.sy.sjɔ̃/
décevoir	/de.sə.vwaʁ/	V;SBJV;PST;NOM(2,SG)	déçusses	/de.sys/
décevoir	/de.sə.vwaʁ/	V;SBJV;PST;NOM(3,PL)	déçussent	/de.sys/
décevoir	/de.sə.vwaʁ/	V;SBJV;PST;NOM(3,SG)	déçût	/de.sy/
dégoiser	NONE	V.PTCP;PRS	dégoisant	/de.ɡwa.zɑ̃/
dégoiser	NONE	V.PTCP;PST	dégoisé	/de.ɡwa.ze/
dégoiser	NONE	V;COND;NOM(1,SG)	dégoiserais	/de.ɡwaz.ʁɛ/
dégoiser	NONE	V;COND;NOM(3,PL)	dégoiseraient	/de.ɡwaz.ʁɛ/
dégoiser	NONE	V;COND;NOM(3,SG)	dégoiserait	/de.ɡwaz.ʁɛ/
dégoiser	NONE	V;IND;FUT;NOM(1,SG)	dégoiserai	/de.ɡwaz.ʁe/
dégoiser	NONE	V;IND;FUT;NOM(2,PL)	dégoiserez	/de.ɡwaz.ʁe/
dégoiser	NONE	V;IND;PRS;NOM(1,PL)	dégoisons	/de.ɡwa.zɔ̃/
dégoiser	NONE	V;IND;PRS;NOM(2,SG)	dégoises	/de.ɡwaz/
dégoiser	NONE	V;IND;PRS;NOM(3,SG)	dégoise	/de.ɡwaz/
dégoiser	NONE	V;IND;PST;IPFV;NOM(1,PL)	dégoisions	/de.ɡwa.zjɔ̃/
dégoiser	NONE	V;IND;PST;IPFV;NOM(1,SG)	dégoisais	/de.ɡwa.zɛ/
dégoiser	NONE	V;IND;PST;PFV;NOM(1,PL)	dégoisâmes	/de.ɡwa.zam/
dégoiser	NONE	V;IND;PST;PFV;NOM(2,PL)	dégoisâtes	/de.ɡwa.zat/
dégoiser	NONE	V;IND;PST;PFV;NOM(2,SG)	dégoisas	/de.ɡwa.za/
dégoiser	NONE	V;SBJV;PRS;NOM(1,PL)	dégoisions	/de.ɡwa.zjɔ̃/
dégoiser	NONE	V;SBJV;PRS;NOM(2,PL)	dégoisiez	/de.ɡwa.zje/
dégoiser	NONE	V;SBJV;PRS;NOM(3,SG)	dégoise	/de.ɡwaz/
dégoiser	NONE	V;SBJV;PST;NOM(1,PL)	dégoisassions	/de.ɡwa.za.sjɔ̃/
dégoiser	NONE	V;SBJV;PST;NOM(2,PL)	dégoisassiez	/de.ɡwa.za.sje/
dépoétiser	/de.pɔ.e.ti.ze/	V.CVB;PRS	en dépoétisant	NONE
dépoétiser	/de.pɔ.e.ti.ze/	V.PTCP;PRS	dépoétisant	/de.pɔ.e.ti.zɑ̃/
dépoétiser	/de.pɔ.e.ti.ze/	V;COND;NOM(1,SG)	dépoétiserais	/de.pɔ.e.tiz.ʁɛ/
dépoétiser	/de.pɔ.e.ti.ze/	V;COND;NOM(2,SG)	dépoétiserais	/de.pɔ.e.tiz.ʁɛ/
dépoétiser	/de.pɔ.e.ti.ze/	V;COND;NOM(3,SG)	dépoétiserait	/de.pɔ.e.tiz.ʁɛ/
dépoétiser	/de.pɔ.e.ti.ze/	V;IND;FUT;NOM(1,PL)	dépoétiserons	/de.pɔ.e.tiz.ʁɔ̃/
dépoétiser	/de.pɔ.e.ti.ze/	V;IND;FUT;NOM(2,PL)	dépoétiserez	/de.pɔ.e.tiz.ʁe/
dépoétiser	/de.pɔ.e.ti.ze/	V;IND;FUT;NOM(3,PL)	dépoétiseront	/de.pɔ.e.tiz.ʁɔ̃/
dépoétiser	/de.pɔ.e.ti.ze/	V;IND;FUT;NOM(3,SG)	dépoétisera	/de.pɔ.e.tiz.ʁa/
dépoétiser	/de.pɔ.e.ti.ze/	V;IND;PST;IPFV;NOM(1,SG)	dépoétisais	/de.pɔ.e.ti.zɛ/
dépoétiser	/de.pɔ.e.ti.ze/	V;IND;PST;IPFV;NOM(3,PL)	dépoétisaient	/de.pɔ.e.ti.zɛ/
dépoétiser	/de.pɔ.e.ti.ze/	V;IND;PST;PFV;NOM(2,PL)	dépoétisâtes	/de.pɔ.e.ti.zat/
dépoétiser	/de.pɔ.e.ti.ze/	V;IND;PST;PFV;NOM(2,SG)	dépoétisas	/de.pɔ.e.ti.za/
dépoétiser	/de.pɔ.e.ti.ze/	V;IND;PST;PFV;NOM(3,PL)	dépoétisèrent	/de.pɔ.e.ti.zɛʁ/
dépoétiser	/de.pɔ.e.ti.ze/	V;POS;IMP;NOM(2,PL)	dépoétisez	/de.pɔ.e.ti.ze/
dépoétiser	/de.pɔ.e.ti.ze/	V;SBJV;PRS;NOM(1,SG)	dépoétise	/de.pɔ.e.tiz/
dépoétiser	/de.pɔ.e.ti.ze/	V;SBJV;PRS;NOM(2,PL)	dépoétisiez	/de.pɔ.e.ti.zje/
dépoétiser	/de.pɔ.e.ti.ze/	V;SBJV;PRS;NOM(3,SG)	dépoétise	/de.pɔ.e.tiz/
dépoétiser	/de.pɔ.e.ti.ze/	V;SBJV;PST;NOM(1,SG)	dépoétisasse	/de.pɔ.e.ti.zas/
dépoétiser	/de.pɔ.e.ti.ze/	V;SBJV;PST;NOM(2,PL)	dépoétisassiez	/de.pɔ.e.ti.za.sje/
désescalader	NONE	V.CVB;PRS	en désescaladant	NONE
désescalader	NONE	V.PTCP;PRS	désescaladant	/de.zɛs.ka.la.dɑ̃/
désescalader	NONE	V.PTCP;PST	désescaladé	/de.zɛs.ka.la.de/
désescalader	NONE	V;COND;NOM(2,PL)	désescaladeriez	/de.zɛs.ka.la.də.ʁje/
désescalader	NONE	V;COND;NOM(3,PL)	désescaladeraient	/de.zɛs.ka.la.dʁɛ/
désescalader	NONE	V;COND;NOM(3,SG)	désescaladerait	/de.zɛs.ka.la.dʁɛ/
désescalader	NONE	V;IND;FUT;NOM(2,SG)	désescaladeras	/de.zɛs.ka.la.dʁa/
désescalader	NONE	V;IND;FUT;NOM(3,SG)	désescaladera	/de.zɛs.ka.la.dʁa/
désescalader	NONE	V;IND;PRS;NOM(1,PL)	désescaladons	/de.zɛs.ka.la.dɔ̃/
désescalader	NONE	V;IND;PRS;NOM(1,SG)	désescalade	/de.zɛs.ka.lad/
désescalader	NONE	V;IND;PST;IPFV;NOM(1,PL)	désescaladions	/de.zɛs.ka.la.djɔ̃/
désescalader	NONE	V;IND;PST;IPFV;NOM(2,PL)	désescaladiez	/de.zɛs.ka.la.dje/
désescalader	NONE	V;IND;PST;PFV;NOM(1,SG)	désescaladai	/de.zɛs.ka.la.de/
désescalader	NONE	V;IND;PST;PFV;NOM(2,PL)	désescaladâtes	/de.zɛs.ka.la.dat/
désescalader	NONE	V;IND;PST;PFV;NOM(2,SG)	désescaladas	/de.zɛs.ka.la.da/
désescalader	NONE	V;IND;PST;PFV;NOM(3,SG)	désescalada	/de.zɛs.ka.la.da/
désescalader	NONE	V;SBJV;PRS;NOM(1,PL)	désescaladions	/de.zɛs.ka.la.djɔ̃/
désescalader	NONE	V;SBJV;PRS;NOM(2,SG)	désescalades	/de.zɛs.ka.lad/
désescalader	NONE	V;SBJV;PRS;NOM(3,SG)	désescalade	/de.zɛs.ka.lad/
désescalader	NONE	V;SBJV;PST;NOM(1,PL)	désescaladassions	/de.zɛs.ka.la.da.sjɔ̃/
embraser	/ɑ̃.bʁa.ze/	V.CVB;PRS	en embrasant	NONE
embraser	/ɑ̃.bʁa.ze/	V.PTCP;PRS	embrasant	/ɑ̃.bʁa.zɑ̃/
embraser	/ɑ̃.bʁa.ze/	V.PTCP;PST	embrasé	/ɑ̃.bʁa.ze/
embraser	/ɑ̃.bʁa.ze/	V;COND;NOM(1,SG)	embraserais	/ɑ̃.bʁaz.ʁɛ/
embraser	/ɑ̃.bʁa.ze/	V;COND;NOM(2,PL)	embraseriez	/ɑ̃.bʁa.zə.ʁje/
embraser	/ɑ̃.bʁa.ze/	V;COND;NOM(3,SG)	embraserait	/ɑ̃.bʁaz.ʁɛ/
embraser	/ɑ̃.bʁa.ze/	V;IND;FUT;NOM(2,SG)	embraseras	/ɑ̃.bʁaz.ʁa/
embraser	/ɑ̃.bʁa.ze/	V;IND;FUT;NOM(3,PL)	embraseront	/ɑ̃.bʁaz.ʁɔ̃/
embraser	/ɑ̃.bʁa.ze/	V;IND;PRS;NOM(1,PL)	embrasons	/ɑ̃.bʁa.zɔ̃/
embraser	/ɑ̃.bʁa.ze/	V;IND;PRS;NOM(2,PL)	embrasez	/ɑ̃.bʁa.ze/
embraser	/ɑ̃.bʁa.ze/	V;IND;PRS;NOM(3,PL)	embrasent	/ɑ̃.bʁaz/
embraser	/ɑ̃.bʁa.ze/	V;IND;PST;IPFV;NOM(3,PL)	embrasaient	/ɑ̃.bʁa.zɛ/
embraser	/ɑ̃.bʁa.ze/	V;IND;PST;IPFV;NOM(3,SG)	embrasait	/ɑ̃.bʁa.zɛ/
embraser	/ɑ̃.bʁa.ze/	V;IND;PST;PFV;NOM(2,PL)	embrasâtes	/ɑ̃.bʁa.zat/
embraser	/ɑ̃.bʁa.ze/	V;POS;IMP;NOM(2,SG)	embrase	/ɑ̃.bʁaz/
embraser	/ɑ̃.bʁa.ze/	V;SBJV;PRS;NOM(2,PL)	embrasiez	/ɑ̃.bʁa.zje/
embraser	/ɑ̃.bʁa.ze/	V;SBJV;PRS;NOM(3,SG)	embrase	/ɑ̃.bʁaz/
embraser	/ɑ̃.bʁa.ze/	V;SBJV;PST;NOM(2,PL)	embrasassiez	/ɑ̃.bʁa.za.sje/
embraser	/ɑ̃.bʁa.ze/	V;SBJV;PST;NOM(3,PL)	embrasassent	/ɑ̃.bʁa.zas/
embraser	/ɑ̃.bʁa.ze/	V;SBJV;PST;NOM(3,SG)	embrasât	/ɑ̃.bʁa.za/
encenser	/ɑ̃.sɑ̃.se/	V.CVB;PRS	en encensant	NONE
encenser	/ɑ̃.sɑ̃.se/	V.PTCP;PRS	encensant	/ɑ̃.sɑ̃.sɑ̃/
encenser	/ɑ̃.sɑ̃.se/	V.PTCP;PST	encensé	/ɑ̃.sɑ̃.se/
encenser	/ɑ̃.sɑ̃.se/	V;COND;NOM(2,SG)	encenserais	/ɑ̃.sɑ̃.sʁɛ/
encenser	/ɑ̃.sɑ̃.se/	V;IND;FUT;NOM(1,SG)	encenserai	/ɑ̃.sɑ̃.sʁe/
encenser	/ɑ̃.sɑ̃.se/	V;IND;FUT;NOM(2,SG)	encenseras	/ɑ̃.sɑ̃.sʁa/
encenser	/ɑ̃.sɑ̃.se/	V;IND;FUT;NOM(3,PL)	encenseront	/ɑ̃.sɑ̃.sʁɔ̃/
encenser	/ɑ̃.sɑ̃.se/	V;IND;PRS;NOM(1,PL)	encensons	/ɑ̃.sɑ̃.sɔ̃/
encenser	/ɑ̃.sɑ̃.se/	V;IND;PRS;NOM(1,SG)	encense	/ɑ̃.sɑ̃s/
encenser	/ɑ̃.sɑ̃.se/	V;IND;PRS;NOM(3,PL)	encensent	/ɑ̃.sɑ̃s/
encenser	/ɑ̃.sɑ̃.se/	V;IND;PRS;NOM(3,SG)	encense	/ɑ̃.sɑ̃s/
encenser	/ɑ̃.sɑ̃.se/	V;IND;PST;IPFV;NOM(2,PL)	encensiez	/ɑ̃.sɑ̃.sje/
encenser	/ɑ̃.sɑ̃.se/	V;IND;PST;IPFV;NOM(3,PL)	encensaient	/ɑ̃.sɑ̃.sɛ/
encenser	/ɑ̃.sɑ̃.se/	V;POS;IMP;NOM(1,PL)	encensons	/ɑ̃.sɑ̃.sɔ̃/
encenser	/ɑ̃.sɑ̃.se/	V;SBJV;PRS;NOM(1,SG)	encense	/ɑ̃.sɑ̃s/
encenser	/ɑ̃.sɑ̃.se/	V;SBJV;PRS;NOM(2,SG)	encenses	/ɑ̃.sɑ̃s/
encenser	/ɑ̃.sɑ̃.se/	V;SBJV;PRS;NOM(3,PL)	encensent	/ɑ̃.sɑ̃s/
encenser	/ɑ̃.sɑ̃.se/	V;SBJV;PST;NOM(1,PL)	encensassions	/ɑ̃.sɑ̃.sa.sjɔ̃/
encenser	/ɑ̃.sɑ̃.se/	V;SBJV;PST;NOM(2,SG)	encensasses	/ɑ̃.sɑ̃.sas/
encenser	/ɑ̃.sɑ̃.se/	V;SBJV;PST;NOM(3,SG)	encensât	/ɑ̃.sɑ̃.sa/
ensabler	/ɑ̃.sa.ble/	V.CVB;PRS	en ensablant	NONE
ensabler	/ɑ̃.sa.ble/	V;COND;NOM(1,SG)	ensablerais	/ɑ̃.sa.blə.ʁɛ/
ensabler	/ɑ̃.sa.ble/	V;IND;FUT;NOM(1,PL)	ensablerons	/ɑ̃.sa.blə.ʁɔ̃/
ensabler	/ɑ̃.sa.ble/	V;IND;FUT;NOM(2,SG)	ensableras	/ɑ̃.sa.blə.ʁa/
ensabler	/ɑ̃.sa.ble/	V;IND;FUT;NOM(3,SG)	ensablera	/ɑ̃.sa.blə.ʁa/
ensabler	/ɑ̃.sa.ble/	V;IND;PRS;NOM(2,SG)	ensables	/ɑ̃.sabl/
ensabler	/ɑ̃.sa.ble/	V;IND;PRS;NOM(3,PL)	ensablent	/ɑ̃.sabl/
ensabler	/ɑ̃.sa.ble/	V;IND;PRS;NOM(3,SG)	ensable	/ɑ̃.sabl/
ensabler	/ɑ̃.sa.ble/	V;IND;PST;IPFV;NOM(1,PL)	ensablions	/ɑ̃.sa.bli.jɔ̃/
ensabler	/ɑ̃.sa.ble/	V;IND;PST;IPFV;NOM(1,SG)	ensablais	/ɑ̃.sa.blɛ/
ensabler	/ɑ̃.sa.ble/	V;IND;PST;IPFV;NOM(3,PL)	ensablaient	/ɑ̃.sa.blɛ/
ensabler	/ɑ̃.sa.ble/	V;IND;PST;IPFV;NOM(3,SG)	ensablait	/ɑ̃.sa.blɛ/
ensabler	/ɑ̃.sa.ble/	V;IND;PST;PFV;NOM(1,SG)	ensablai	/ɑ̃.sa.ble/
ensabler	/ɑ̃.sa.ble/	V;IND;PST;PFV;NOM(2,PL)	ensablâtes	/ɑ̃.sa.blat/
ensabler	/ɑ̃.sa.ble/	V;IND;PST;PFV;NOM(2,SG)	ensablas	/ɑ̃.sa.bla/
ensabler	/ɑ̃.sa.ble/	V;IND;PST;PFV;NOM(3,PL)	ensablèrent	/ɑ̃.sa.blɛʁ/
ensabler	/ɑ̃.sa.ble/	V;SBJV;PRS;NOM(1,PL)	ensablions	/ɑ̃.sa.bli.jɔ̃/
ensabler	/ɑ̃.sa.ble/	V;SBJV;PRS;NOM(2,SG)	ensables	/ɑ̃.sabl/
ensabler	/ɑ̃.sa.ble/	V;SBJV;PST;NOM(2,PL)	ensablassiez	/ɑ̃.sa.bla.sje/
ensabler	/ɑ̃.sa.ble/	V;SBJV;PST;NOM(3,SG)	ensablât	/ɑ̃.sa.bla/
eriger	NONE	V.PTCP;PST	erigé	NONE
eriger	NONE	V;COND;NOM(2,PL)	erigeriez	NONE
eriger	NONE	V;COND;NOM(3,PL)	erigeroient	NONE
eriger	NONE	V;IND;FUT;NOM(1,SG)	erigerai	NONE
eriger	NONE	V;IND;FUT;NOM(2,SG)	erigeras	NONE
eriger	NONE	V;IND;FUT;NOM(3,PL)	erigeront	NONE
eriger	NONE	V;IND;PRS;NOM(2,PL)	erigez	NONE
eriger	NONE	V;IND;PRS;NOM(2,SG)	eriges	NONE
eriger	NONE	V;IND;PRS;NOM(3,PL)	erigent	NONE
eriger	NONE	V;IND;PST;IPFV;NOM(2,PL)	erigiez	NONE
eriger	NONE	V;IND;PST;PFV;NOM(1,PL)	erigeasmes	NONE
eriger	NONE	V;IND;PST;PFV;NOM(2,PL)	erigeastes	NONE
eriger	NONE	V;IND;PST;PFV;NOM(3,PL)	erigerent	NONE
eriger	NONE	V;IND;PST;PFV;NOM(3,SG)	erigea	NONE
eriger	NONE	V;POS;IMP;NOM(1,PL)	erigeons	NONE
eriger	NONE	V;POS;IMP;NOM(2,PL)	erigez	NONE
eriger	NONE	V;POS;IMP;NOM(2,SG)	erige	NONE
eriger	NONE	V;SBJV;PRS;NOM(1,SG)	erige	NONE
eriger	NONE	V;SBJV;PRS;NOM(2,SG)	eriges	NONE
eriger	NONE	V;SBJV;PRS;NOM(3,SG)	erige	NONE
farter	NONE	V.CVB;PRS	en fartant	NONE
farter	NONE	V;COND;NOM(1,SG)	farterais	/faʁ.tə.ʁɛ/
farter	NONE	V;COND;NOM(2,PL)	farteriez	/faʁ.tə.ʁje/
farter	NONE	V;COND;NOM(2,SG)	farterais	/faʁ.tə.ʁɛ/
farter	NONE	V;COND;NOM(3,PL)	farteraient	/faʁ.tə.ʁɛ/
farter	NONE	V;COND;NOM(3,SG)	farterait	/faʁ.tə.ʁɛ/
farter	NONE	V;IND;FUT;NOM(1,SG)	farterai	/faʁ.tə.ʁe/
farter	NONE	V;IND;FUT;NOM(2,PL)	farterez	/faʁ.tə.ʁe/
farter	NONE	V;IND;PRS;NOM(1,PL)	fartons	/faʁ.tɔ̃/
farter	NONE	V;IND;PRS;NOM(1,SG)	farte	/faʁt/
farter	NONE	V;IND;PRS;NOM(2,SG)	fartes	/faʁt/
farter	NONE	V;IND;PST;IPFV;NOM(3,SG)	fartait	/faʁ.tɛ/
farter	NONE	V;IND;PST;PFV;NOM(1,PL)	fartâmes	/faʁ.tam/
farter	NONE	V;POS;IMP;NOM(1,PL)	fartons	/faʁ.tɔ̃/
farter	NONE	V;SBJV;PRS;NOM(1,PL)	fartions	/faʁ.tjɔ̃/
farter	NONE	V;SBJV;PRS;NOM(1,SG)	farte	/faʁt/
farter	NONE	V;SBJV;PRS;NOM(2,SG)	fartes	/faʁt/
farter	NONE	V;SBJV;PST;NOM(2,PL)	fartassiez	/faʁ.ta.sje/
farter	NONE	V;SBJV;PST;NOM(2,SG)	fartasses	/faʁ.tas/
farter	NONE	V;SBJV;PST;NOM(3,PL)	fartassent	/faʁ.tas/
fissionner	NONE	V.CVB;PRS	en fissionnant	NONE
fissionner	NONE	V.PTCP;PRS	fissionnant	/fi.sjɔ.nɑ̃/
fissionner	NONE	V;COND;NOM(1,PL)	fissionnerions	/fi.sjɔ.nə.ʁjɔ̃/
fissionner	NONE	V;IND;FUT;NOM(2,PL)	fissionnerez	/fi.sjɔn.ʁe/
fissionner	NONE	V;IND;FUT;NOM(3,SG)	fissionnera	/fi.sjɔn.ʁa/
fissionner	NONE	V;IND;PRS;NOM(2,PL)	fissionnez	/fi.sjɔ.ne/
fissionner	NONE	V;IND;PST;IPFV;NOM(1,PL)	fissionnions	/fi.sjɔ.njɔ̃/
fissionner	NONE	V;IND;PST;IPFV;NOM(1,SG)	fissionnais	/fi.sjɔ.nɛ/
fissionner	NONE	V;IND;PST;IPFV;NOM(2,PL)	fissionniez	/fi.sjɔ.nje/
fissionner	NONE	V;IND;PST;PFV;NOM(1,PL)	fissionnâmes	/fi.sjɔ.nam/
fissionner	NONE	V;IND;PST;PFV;NOM(1,SG)	fissionnai	/fi.sjɔ.ne/
fissionner	NONE	V;IND;PST;PFV;NOM(2,SG)	fissionnas	/fi.sjɔ.na/
fissionner	NONE	V;IND;PST;PFV;NOM(3,SG)	fissionna	/fi.sjɔ.na/
fissionner	NONE	V;POS;IMP;NOM(1,PL)	fissionnons	/fi.sjɔ.nɔ̃/
fissionner	NONE	V;POS;IMP;NOM(2,SG)	fissionne	/fi.sjɔn/
fissionner	NONE	V;SBJV;PRS;NOM(1,PL)	fissionnions	/fi.sjɔ.njɔ̃/
fissionner	NONE	V;SBJV;PRS;NOM(1,SG)	fissionne	/fi.sjɔn/
fissionner	NONE	V;SBJV;PRS;NOM(3,PL)	fissionnent	/fi.sjɔn/
fissionner	NONE	V;SBJV;PRS;NOM(3,SG)	fissionne	/fi.sjɔn/
fissionner	NONE	V;SBJV;PST;NOM(2,PL)	fissionnassiez	/fi.sjɔ.na.sje/
grattouiller	/ɡʁa.tu.je/	V.CVB;PRS	en grattouillant	NONE
grattouiller	/ɡʁa.tu.je/	V;COND;NOM(1,PL)	grattouillerions	/ɡʁa.tu.jə.ʁjɔ̃/
grattouiller	/ɡʁa.tu.je/	V;COND;NOM(1,SG)	grattouillerais	/ɡʁa.tuj.ʁɛ/
grattouiller	/ɡʁa.tu.je/	V;COND;NOM(3,PL)	grattouilleraient	/ɡʁa.tuj.ʁɛ/
grattouiller	/ɡʁa.tu.je/	V;COND;NOM(3,SG)	grattouillerait	/ɡʁa.tuj.ʁɛ/
grattouiller	/ɡʁa.tu.je/	V;IND;FUT;NOM(3,PL)	grattouilleront	/ɡʁa.tuj.ʁɔ̃/
grattouiller	/ɡʁa.tu.je/	V;IND;FUT;NOM(3,SG)	grattouillera	/ɡʁa.tuj.ʁa/
grattouiller	/ɡʁa.tu.je/	V;IND;PRS;NOM(2,SG)	grattouilles	/ɡʁa.tuj/
grattouiller	/ɡʁa.tu.je/	V;IND;PST;IPFV;NOM(1,SG)	grattouillais	/ɡʁa.tu.jɛ/
grattouiller	/ɡʁa.tu.je/	V;IND;PST;PFV;NOM(1,SG)	grattouillai	/ɡʁa.tu.je/
grattouiller	/ɡʁa.tu.je/	V;IND;PST;PFV;NOM(2,PL)	grattouillâtes	/ɡʁa.tu.jat/
grattouiller	/ɡʁa.tu.je/	V;IND;PST;PFV;NOM(2,SG)	grattouillas	/ɡʁa.tu.ja/
grattouiller	/ɡʁa.tu.je/	V;POS;IMP;NOM(1,PL)	grattouillons	/ɡʁa.tu.jɔ̃/
grattouiller	/ɡʁa.tu.je/	V;POS;IMP;NOM(2,SG)	grattouille	/ɡʁa.tuj/
grattouiller	/ɡʁa.tu.je/	V;SBJV;PRS;NOM(1,PL)	grattouillions	/ɡʁa.tuj.jɔ̃/
grattouiller	/ɡʁa.tu.je/	V;SBJV;PRS;NOM(3,SG)	grattouille	/ɡʁa.tuj/
grattouiller	/ɡʁa.tu.je/	V;SBJV;PST;NOM(1,PL)	grattouillassions	/ɡʁa.tu.ja.sjɔ̃/
grattouiller	/ɡʁa.tu.je/	V;SBJV;PST;NOM(1,SG)	grattouillasse	/ɡʁa.tu.jas/
grattouiller	/ɡʁa.tu.je/	V;SBJV;PST;NOM(2,PL)	grattouillassiez	/ɡʁa.tu.ja.sje/
grattouiller	/ɡʁa.tu.je/	V;SBJV;PST;NOM(3,SG)	grattouillât	/ɡʁa.tu.ja/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;COND;NOM(1,PL)	génuflexionnerions	/ʒe.ny.flɛk.sjɔ.nə.ʁjɔ̃/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;COND;NOM(1,SG)	génuflexionnerais	/ʒe.ny.flɛk.sjɔn.ʁɛ/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;FUT;NOM(1,PL)	génuflexionnerons	/ʒe.ny.flɛk.sjɔn.ʁɔ̃/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;FUT;NOM(3,SG)	génuflexionnera	/ʒe.ny.flɛk.sjɔn.ʁa/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;PRS;NOM(1,SG)	génuflexionne	/ʒe.ny.flɛk.sjɔn/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;PRS;NOM(2,PL)	génuflexionnez	/ʒe.ny.flɛk.sjɔ.ne/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;PRS;NOM(2,SG)	génuflexionnes	/ʒe.ny.flɛk.sjɔn/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;PRS;NOM(3,PL)	génuflexionnent	/ʒe.ny.flɛk.sjɔn/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;PST;IPFV;NOM(3,PL)	génuflexionnaient	/ʒe.ny.flɛk.sjɔ.nɛ/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;PST;PFV;NOM(1,PL)	génuflexionnâmes	/ʒe.ny.flɛk.sjɔ.nam/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;PST;PFV;NOM(2,PL)	génuflexionnâtes	/ʒe.ny.flɛk.sjɔ.nat/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;IND;PST;PFV;NOM(3,SG)	génuflexionna	/ʒe.ny.flɛk.sjɔ.na/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;POS;IMP;NOM(1,PL)	génuflexionnons	/ʒe.ny.flɛk.sjɔ.nɔ̃/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;POS;IMP;NOM(2,PL)	génuflexionnez	/ʒe.ny.flɛk.sjɔ.ne/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;SBJV;PRS;NOM(1,PL)	génuflexionnions	/ʒe.ny.flɛk.sjɔ.njɔ̃/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;SBJV;PRS;NOM(2,SG)	génuflexionnes	/ʒe.ny.flɛk.sjɔn/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;SBJV;PST;NOM(1,PL)	génuflexionnassions	/ʒe.ny.flɛk.sjɔ.na.sjɔ̃/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;SBJV;PST;NOM(2,PL)	génuflexionnassiez	/ʒe.ny.flɛk.sjɔ.na.sje/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;SBJV;PST;NOM(3,PL)	génuflexionnassent	/ʒe.ny.flɛk.sjɔ.nas/
génuflexionner	/ʒe.ny.flɛk.sjɔ.ne/	V;SBJV;PST;NOM(3,SG)	génuflexionnât	/ʒe.ny.flɛk.sjɔ.na/
haitier	NONE	V.PTCP;PRS	haitant	NONE
haitier	NONE	V.PTCP;PST	haitié	NONE
haitier	NONE	V;COND;NOM(2,PL)	haiteriiez	NONE
haitier	NONE	V;COND;NOM(3,PL)	haiteroient	NONE
haitier	NONE	V;IND;FUT;NOM(1,SG)	haiterai	NONE
haitier	NONE	V;IND;FUT;NOM(2,PL)	haiteroiz	NONE
haitier	NONE	V;IND;PRS;NOM(1,PL)	haitons	NONE
haitier	NONE	V;IND;PRS;NOM(2,SG)	haites	NONE
haitier	NONE	V;IND;PST;IPFV;NOM(3,SG)	haitoit	NONE
haitier	NONE	V;IND;PST;PFV;NOM(1,SG)	haitai	NONE
haitier	NONE	V;IND;PST;PFV;NOM(2,SG)	haitas	NONE
haitier	NONE	V;IND;PST;PFV;NOM(3,SG)	haita	NONE
haitier	NONE	V;NFIN	haitier	NONE
haitier	NONE	V;POS;IMP;NOM(2,PL)	haitiez	NONE
haitier	NONE	V;SBJV;PRS;NOM(1,SG)	hait	NONE
haitier	NONE	V;SBJV;PRS;NOM(3,SG)	hait	NONE
haitier	NONE	V;SBJV;PST;NOM(1,PL)	haitissons	NONE
haitier	NONE	V;SBJV;PST;NOM(1,SG)	haitasse	NONE
haitier	NONE	V;SBJV;PST;NOM(3,PL)	haitassent	NONE
haitier	NONE	V;SBJV;PST;NOM(3,SG)	haitast	NONE
hyperlier	/i.pɛʁ.lje/	V.CVB;PRS	en hyperliant	NONE
hyperlier	/i.pɛʁ.lje/	V.PTCP;PST	hyperlié	/i.pɛʁ.lje/
hyperlier	/i.pɛʁ.lje/	V;COND;NOM(1,PL)	hyperlierions	/i.pɛʁ.li.ʁjɔ̃/
hyperlier	/i.pɛʁ.lje/	V;COND;NOM(2,SG)	hyperlierais	/i.pɛʁ.li.ʁɛ/
hyperlier	/i.pɛʁ.lje/	V;COND;NOM(3,PL)	hyperlieraient	/i.pɛʁ.li.ʁɛ/
hyperlier	/i.pɛʁ.lje/	V;IND;FUT;NOM(1,SG)	hyperlierai	/i.pɛʁ.li.ʁe/
hyperlier	/i.pɛʁ.lje/	V;IND;FUT;NOM(2,PL)	hyperlierez	/i.pɛʁ.li.ʁe/
hyperlier	/i.pɛʁ.lje/	V;IND;FUT;NOM(3,PL)	hyperlieront	/i.pɛʁ.li.ʁɔ̃/
hyperlier	/i.pɛʁ.lje/	V;IND;PRS;NOM(2,PL)	hyperliez	/i.pɛʁ.lje/
hyperlier	/i.pɛʁ.lje/	V;IND;PRS;NOM(2,SG)	hyperlies	/i.pɛʁ.li/
hyperlier	/i.pɛʁ.lje/	V;IND;PST;IPFV;NOM(1,SG)	hyperliais	/i.pɛʁ.ljɛ/
hyperlier	/i.pɛʁ.lje/	V;IND;PST;PFV;NOM(1,SG)	hyperliai	/i.pɛʁ.lje/
hyperlier	/i.pɛʁ.lje/	V;IND;PST;PFV;NOM(2,SG)	hyperlias	/i.pɛʁ.lja/
hyperlier	/i.pɛʁ.lje/	V;IND;PST;PFV;NOM(3,PL)	hyperlièrent	/i.pɛʁ.ljɛʁ/
hyperlier	/i.pɛʁ.lje/	V;NFIN	hyperlier	/i.pɛʁ.lje/
hyperlier	/i.pɛʁ.lje/	V;POS;IMP;NOM(2,SG)	hyperlie	/i.pɛʁ.li/
hyperlier	/i.pɛʁ.lje/	V;SBJV;PRS;NOM(2,PL)	hyperliiez	/i.pɛʁ.li.je/
hyperlier	/i.pɛʁ.lje/	V;SBJV;PRS;NOM(3,PL)	hyperlient	/i.pɛʁ.li/
hyperlier	/i.pɛʁ.lje/	V;SBJV;PST;NOM(1,PL)	hyperliassions	/i.pɛʁ.lja.sjɔ̃/
hyperlier	/i.pɛʁ.lje/	V;SBJV;PST;NOM(3,PL)	hyperliassent	/i.pɛʁ.ljas/
induire	/ɛ̃.dɥiʁ/	V.CVB;PRS	en induisant	NONE
induire	/ɛ̃.dɥiʁ/	V.PTCP;PRS	induisant	/ɛ̃.dɥi.zɑ̃/
induire	/ɛ̃.dɥiʁ/	V;COND;NOM(1,PL)	induirions	/ɛ̃.dɥi.ʁjɔ̃/
induire	/ɛ̃.dɥiʁ/	V;COND;NOM(2,SG)	induirais	/ɛ̃.dɥi.ʁɛ/
induire	/ɛ̃.dɥiʁ/	V;IND;FUT;NOM(1,PL)	induirons	/ɛ̃.dɥi.ʁɔ̃/
induire	/ɛ̃.dɥiʁ/	V;IND;FUT;NOM(1,SG)	induirai	/ɛ̃.dɥi.ʁe/
induire	/ɛ̃.dɥiʁ/	V;IND;FUT;NOM(2,SG)	induiras	/ɛ̃.dɥi.ʁa/
induire	/ɛ̃.dɥiʁ/	V;IND;FUT;NOM(3,PL)	induiront	/ɛ̃.dɥi.ʁɔ̃/
induire	/ɛ̃.dɥiʁ/	V;IND;PRS;NOM(3,SG)	induit	/ɛ̃.dɥi/
induire	/ɛ̃.dɥiʁ/	V;IND;PST;IPFV;NOM(1,PL)	induisions	/ɛ̃.dɥi.zjɔ̃/
induire	/ɛ̃.dɥiʁ/	V;IND;PST;IPFV;NOM(2,PL)	induisiez	/ɛ̃.dɥi.zje/
induire	/ɛ̃.dɥiʁ/	V;IND;PST;IPFV;NOM(3,SG)	induisait	/ɛ̃.dɥi.zɛ/
induire	/ɛ̃.dɥiʁ/	V;IND;PST;PFV;NOM(2,PL)	induisîtes	/ɛ̃.dɥi.zit/
induire	/ɛ̃.dɥiʁ/	V;IND;PST;PFV;NOM(2,SG)	induisis	/ɛ̃.dɥi.zi/
induire	/ɛ̃.dɥiʁ/	V;POS;IMP;NOM(2,PL)	induisez	/ɛ̃.dɥi.ze/
induire	/ɛ̃.dɥiʁ/	V;POS;IMP;NOM(2,SG)	induis	/ɛ̃.dɥi/
induire	/ɛ̃.dɥiʁ/	V;SBJV;PRS;NOM(1,PL)	induisions	/ɛ̃.dɥi.zjɔ̃/
induire	/ɛ̃.dɥiʁ/	V;SBJV;PRS;NOM(3,PL)	induisent	/ɛ̃.dɥiz/
induire	/ɛ̃.dɥiʁ/	V;SBJV;PRS;NOM(3,SG)	induise	/ɛ̃.dɥiz/
induire	/ɛ̃.dɥiʁ/	V;SBJV;PST;NOM(2,PL)	induisissiez	/ɛ̃.dɥi.zi.sje/
lesser	NONE	V.PTCP;PST	lessé	NONE
lesser	NONE	V;COND;NOM(2,PL)	lesseriiez	NONE
lesser	NONE	V;COND;NOM(2,SG)	lesseroies	NONE
lesser	NONE	V;COND;NOM(3,PL)	lesseroient	NONE
lesser	NONE	V;COND;NOM(3,SG)	lesseroit	NONE
lesser	NONE	V;IND;FUT;NOM(1,PL)	lesserons	NONE
lesser	NONE	V;IND;FUT;NOM(2,PL)	lesseroiz	NONE
lesser	NONE	V;IND;FUT;NOM(2,SG)	lesseras	NONE
lesser	NONE	V;IND;FUT;NOM(3,PL)	lesseront	NONE
lesser	NONE	V;IND;FUT;NOM(3,SG)	lessera	NONE
lesser	NONE	V;IND;PRS;NOM(3,PL)	lessent	NONE
lesser	NONE	V;IND;PRS;NOM(3,SG)	lesse	NONE
lesser	NONE	V;IND;PST;IPFV;NOM(1,SG)	lessoie	NONE
lesser	NONE	V;IND;PST;IPFV;NOM(3,PL)	lessoient	NONE
lesser	NONE	V;IND;PST;IPFV;NOM(3,SG)	lessoit	NONE
lesser	NONE	V;IND;PST;PFV;NOM(2,PL)	lessastes	NONE
lesser	NONE	V;IND;PST;PFV;NOM(3,SG)	lessa	NONE
lesser	NONE	V;SBJV;PRS;NOM(2,SG)	les	NONE
lesser	NONE	V;SBJV;PST;NOM(2,SG)	lessasses	NONE
lesser	NONE	V;SBJV;PST;NOM(3,PL)	lessassent	NONE
lyncher	/lɛ̃.ʃe/	V;COND;NOM(1,SG)	lyncherais	/lɛ̃ʃ.ʁɛ/
lyncher	/lɛ̃.ʃe/	V;COND;NOM(3,SG)	lyncherait	/lɛ̃ʃ.ʁɛ/
lyncher	/lɛ̃.ʃe/	V;IND;FUT;NOM(3,SG)	lynchera	/lɛ̃ʃ.ʁa/
lyncher	/lɛ̃.ʃe/	V;IND;PRS;NOM(1,SG)	lynche	/lɛ̃ʃ/
lyncher	/lɛ̃.ʃe/	V;IND;PRS;NOM(2,PL)	lynchez	/lɛ̃.ʃe/
lyncher	/lɛ̃.ʃe/	V;IND;PRS;NOM(3,PL)	lynchent	/lɛ̃ʃ/
lyncher	/lɛ̃.ʃe/	V;IND;PRS;NOM(3,SG)	lynche	/lɛ̃ʃ/
lyncher	/lɛ̃.ʃe/	V;IND;PST;IPFV;NOM(1,PL)	lynchions	/lɛ̃.ʃjɔ̃/
lyncher	/lɛ̃.ʃe/	V;IND;PST;IPFV;NOM(2,PL)	lynchiez	/lɛ̃.ʃje/
lyncher	/lɛ̃.ʃe/	V;IND;PST;IPFV;NOM(2,SG)	lynchais	/lɛ̃.ʃɛ/
lyncher	/lɛ̃.ʃe/	V;IND;PST;IPFV;NOM(3,SG)	lynchait	/lɛ̃.ʃɛ/
lyncher	/lɛ̃.ʃe/	V;IND;PST;PFV;NOM(1,PL)	lynchâmes	/lɛ̃.ʃam/
lyncher	/lɛ̃.ʃe/	V;IND;PST;PFV;NOM(2,PL)	lynchâtes	/lɛ̃.ʃat/
lyncher	/lɛ̃.ʃe/	V;IND;PST;PFV;NOM(2,SG)	lynchas	/lɛ̃.ʃa/
lyncher	/lɛ̃.ʃe/	V;IND;PST;PFV;NOM(3,SG)	lyncha	/lɛ̃.ʃa/
lyncher	/lɛ̃.ʃe/	V;NFIN	lyncher	/lɛ̃.ʃe/
lyncher	/lɛ̃.ʃe/	V;POS;IMP;NOM(2,PL)	lynchez	/lɛ̃.ʃe/
lyncher	/lɛ̃.ʃe/	V;POS;IMP;NOM(2,SG)	lynche	/lɛ̃ʃ/
lyncher	/lɛ̃.ʃe/	V;SBJV;PST;NOM(1,PL)	lynchassions	/lɛ̃.ʃa.sjɔ̃/
lyncher	/lɛ̃.ʃe/	V;SBJV;PST;NOM(2,PL)	lynchassiez	/lɛ̃.ʃa.sje/
maillocher	/ma.jɔ.ʃe/	V;COND;NOM(1,SG)	maillocherais	/ma.jɔʃ.ʁɛ/
maillocher	/ma.jɔ.ʃe/	V;COND;NOM(2,SG)	maillocherais	/ma.jɔʃ.ʁɛ/
maillocher	/ma.jɔ.ʃe/	V;COND;NOM(3,PL)	maillocheraient	/ma.jɔʃ.ʁɛ/
maillocher	/ma.jɔ.ʃe/	V;IND;FUT;NOM(3,SG)	maillochera	/ma.jɔʃ.ʁa/
maillocher	/ma.jɔ.ʃe/	V;IND;PST;IPFV;NOM(1,SG)	maillochais	/ma.jɔ.ʃɛ/
maillocher	/ma.jɔ.ʃe/	V;IND;PST;IPFV;NOM(3,SG)	maillochait	/ma.jɔ.ʃɛ/
maillocher	/ma.jɔ.ʃe/	V;IND;PST;PFV;NOM(2,SG)	maillochas	/ma.jɔ.ʃa/
maillocher	/ma.jɔ.ʃe/	V;IND;PST;PFV;NOM(3,PL)	maillochèrent	/ma.jɔ.ʃɛʁ/
maillocher	/ma.jɔ.ʃe/	V;IND;PST;PFV;NOM(3,SG)	maillocha	/ma.jɔ.ʃa/
maillocher	/ma.jɔ.ʃe/	V;NFIN	maillocher	/ma.jɔ.ʃe/
maillocher	/ma.jɔ.ʃe/	V;POS;IMP;NOM(1,PL)	maillochons	/ma.jɔ.ʃɔ̃/
maillocher	/ma.jɔ.ʃe/	V;POS;IMP;NOM(2,PL)	maillochez	/ma.jɔ.ʃe/
maillocher	/ma.jɔ.ʃe/	V;POS;IMP;NOM(2,SG)	mailloche	/ma.jɔʃ/
maillocher	/ma.jɔ.ʃe/	V;SBJV;PRS;NOM(1,SG)	mailloche	/ma.jɔʃ/
maillocher	/ma.jɔ.ʃe/	V;SBJV;PRS;NOM(2,PL)	maillochiez	/ma.jɔ.ʃje/
maillocher	/ma.jɔ.ʃe/	V;SBJV;PRS;NOM(2,SG)	mailloches	/ma.jɔʃ/
maillocher	/ma.jɔ.ʃe/	V;SBJV;PRS;NOM(3,PL)	maillochent	/ma.jɔʃ/
maillocher	/ma.jɔ.ʃe/	V;SBJV;PST;NOM(1,PL)	maillochassions	/ma.jɔ.ʃa.sjɔ̃/
maillocher	/ma.jɔ.ʃe/	V;SBJV;PST;NOM(2,PL)	maillochassiez	/ma.jɔ.ʃa.sje/
maillocher	/ma.jɔ.ʃe/	V;SBJV;PST;NOM(3,SG)	maillochât	/ma.jɔ.ʃa/
mercyer	NONE	V.PTCP;PRS	mercyant	NONE
mercyer	NONE	V.PTCP;PST	mercyé	NONE
mercyer	NONE	V;IND;FUT;NOM(2,PL)	mercyerez	NONE
mercyer	NONE	V;IND;FUT;NOM(2,SG)	mercyeras	NONE
mercyer	NONE	V;IND;FUT;NOM(3,PL)	mercyeront	NONE
mercyer	NONE	V;IND;FUT;NOM(3,SG)	mercyera	NONE
mercyer	NONE	V;IND;PRS;NOM(1,SG)	mercye	NONE
mercyer	NONE	V;IND;PRS;NOM(2,SG)	mercyes	NONE
mercyer	NONE	V;IND;PRS;NOM(3,SG)	mercye	NONE
mercyer	NONE	V;IND;PST;IPFV;NOM(1,SG)	mercyois	NONE
mercyer	NONE	V;IND;PST;IPFV;NOM(2,PL)	mercyiez	NONE
mercyer	NONE	V;IND;PST;PFV;NOM(3,PL)	mercyerent	NONE
mercyer	NONE	V;IND;PST;PFV;NOM(3,SG)	mercya	NONE
mercyer	NONE	V;POS;IMP;NOM(2,SG)	mercye	NONE
mercyer	NONE	V;SBJV;PRS;NOM(1,PL)	mercyons	NONE
mercyer	NONE	V;SBJV;PRS;NOM(2,SG)	mercyes	NONE
mercyer	NONE	V;SBJV;PRS;NOM(3,PL)	mercyent	NONE
mercyer	NONE	V;SBJV;PST;NOM(2,SG)	mercyasses	NONE
mercyer	NONE	V;SBJV;PST;NOM(3,PL)	mercyassent	NONE
mercyer	NONE	V;SBJV;PST;NOM(3,SG)	mercyast	NONE
mithridatiser	/mi.tʁi.da.ti.ze/	V;COND;NOM(2,PL)	mithridatiseriez	/mi.tʁi.da.ti.zə.ʁje/
mithridatiser	/mi.tʁi.da.ti.ze/	V;COND;NOM(2,SG)	mithridatiserais	/mi.tʁi.da.tiz.ʁɛ/
mithridatiser	/mi.tʁi.da.ti.ze/	V;COND;NOM(3,PL)	mithridatiseraient	/mi.tʁi.da.tiz.ʁɛ/
mithridatiser	/mi.tʁi.da.ti.ze/	V;COND;NOM(3,SG)	mithridatiserait	/mi.tʁi.da.tiz.ʁɛ/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;FUT;NOM(1,PL)	mithridatiserons	/mi.tʁi.da.tiz.ʁɔ̃/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;PRS;NOM(1,SG)	mithridatise	/mi.tʁi.da.tiz/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;PST;IPFV;NOM(1,PL)	mithridatisions	/mi.tʁi.da.ti.zjɔ̃/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;PST;IPFV;NOM(1,SG)	mithridatisais	/mi.tʁi.da.ti.zɛ/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;PST;IPFV;NOM(2,SG)	mithridatisais	/mi.tʁi.da.ti.zɛ/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;PST;IPFV;NOM(3,PL)	mithridatisaient	/mi.tʁi.da.ti.zɛ/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;PST;PFV;NOM(1,SG)	mithridatisai	/mi.tʁi.da.ti.ze/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;PST;PFV;NOM(2,PL)	mithridatisâtes	/mi.tʁi.da.ti.zat/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;PST;PFV;NOM(3,PL)	mithridatisèrent	/mi.tʁi.da.ti.zɛʁ/
mithridatiser	/mi.tʁi.da.ti.ze/	V;IND;PST;PFV;NOM(3,SG)	mithridatisa	/mi.tʁi.da.ti.za/
mithridatiser	/mi.tʁi.da.ti.ze/	V;NFIN	mithridatiser	/mi.tʁi.da.ti.ze/
mithridatiser	/mi.tʁi.da.ti.ze/	V;POS;IMP;NOM(2,PL)	mithridatisez	/mi.tʁi.da.ti.ze/
mithridatiser	/mi.tʁi.da.ti.ze/	V;SBJV;PRS;NOM(1,SG)	mithridatise	/mi.tʁi.da.tiz/
mithridatiser	/mi.tʁi.da.ti.ze/	V;SBJV;PRS;NOM(3,SG)	mithridatise	/mi.tʁi.da.tiz/
mithridatiser	/mi.tʁi.da.ti.ze/	V;SBJV;PST;NOM(1,SG)	mithridatisasse	/mi.tʁi.da.ti.zas/
mithridatiser	/mi.tʁi.da.ti.ze/	V;SBJV;PST;NOM(2,PL)	mithridatisassiez	/mi.tʁi.da.ti.za.sje/
narrer	/na.ʁe/	V.CVB;PRS	en narrant	NONE
narrer	/na.ʁe/	V.PTCP;PRS	narrant	/na.ʁɑ̃/
narrer	/na.ʁe/	V;COND;NOM(2,SG)	narrerais	/na.ʁə.ʁɛ/
narrer	/na.ʁe/	V;COND;NOM(3,SG)	narrerait	/na.ʁə.ʁɛ/
narrer	/na.ʁe/	V;IND;FUT;NOM(1,SG)	narrerai	/na.ʁə.ʁe/
narrer	/na.ʁe/	V;IND;FUT;NOM(3,PL)	narreront	/na.ʁə.ʁɔ̃/
narrer	/na.ʁe/	V;IND;PRS;NOM(1,SG)	narre	/naʁ/
narrer	/na.ʁe/	V;IND;PRS;NOM(2,PL)	narrez	/na.ʁe/
narrer	/na.ʁe/	V;IND;PRS;NOM(3,PL)	narrent	/naʁ/
narrer	/na.ʁe/	V;IND;PST;IPFV;NOM(3,PL)	narraient	/na.ʁɛ/
narrer	/na.ʁe/	V;IND;PST;IPFV;NOM(3,SG)	narrait	/na.ʁɛ/
narrer	/na.ʁe/	V;IND;PST;PFV;NOM(1,PL)	narrâmes	/na.ʁam/
narrer	/na.ʁe/	V;IND;PST;PFV;NOM(1,SG)	narrai	/na.ʁe/
narrer	/na.ʁe/	V;IND;PST;PFV;NOM(3,PL)	narrèrent	/na.ʁɛʁ/
narrer	/na.ʁe/	V;POS;IMP;NOM(2,PL)	narrez	/na.ʁe/
narrer	/na.ʁe/	V;SBJV;PRS;NOM(1,PL)	narrions	/na.ʁjɔ̃/
narrer	/na.ʁe/	V;SBJV;PRS;NOM(1,SG)	narre	/naʁ/
narrer	/na.ʁe/	V;SBJV;PRS;NOM(2,PL)	narriez	/na.ʁje/
narrer	/na.ʁe/	V;SBJV;PST;NOM(1,PL)	narrassions	/na.ʁa.sjɔ̃/
narrer	/na.ʁe/	V;SBJV;PST;NOM(3,PL)	narrassent	/na.ʁas/
parachever	/pa.ʁaʃ.ve/	V.PTCP;PST	parachevé	/pa.ʁaʃ.ve/
parachever	/pa.ʁaʃ.ve/	V;COND;NOM(1,SG)	parachèverais	/pa.ʁa.ʃe.vʁɛ/
parachever	/pa.ʁaʃ.ve/	V;COND;NOM(3,SG)	parachèverait	/pa.ʁa.ʃe.vʁɛ/
parachever	/pa.ʁaʃ.ve/	V;IND;FUT;NOM(1,PL)	parachèverons	/pa.ʁa.ʃe.vʁɔ̃/
parachever	/pa.ʁaʃ.ve/	V;IND;FUT;NOM(3,PL)	parachèveront	/pa.ʁa.ʃe.vʁɔ̃/
parachever	/pa.ʁaʃ.ve/	V;IND;FUT;NOM(3,SG)	parachèvera	/pa.ʁa.ʃe.vʁa/
parachever	/pa.ʁaʃ.ve/	V;IND;PRS;NOM(3,PL)	parachèvent	/pa.ʁa.ʃɛv/
parachever	/pa.ʁaʃ.ve/	V;IND;PST;IPFV;NOM(3,PL)	parachevaient	/pa.ʁaʃ.vɛ/
parachever	/pa.ʁaʃ.ve/	V;IND;PST;IPFV;NOM(3,SG)	parachevait	/pa.ʁaʃ.vɛ/
parachever	/pa.ʁaʃ.ve/	V;IND;PST;PFV;NOM(1,PL)	parachevâmes	/pa.ʁaʃ.vam/
parachever	/pa.ʁaʃ.ve/	V;IND;PST;PFV;NOM(1,SG)	parachevai	/pa.ʁaʃ.ve/
parachever	/pa.ʁaʃ.ve/	V;IND;PST;PFV;NOM(2,PL)	parachevâtes	/pa.ʁaʃ.vat/
parachever	/pa.ʁaʃ.ve/	V;NFIN	parachever	/pa.ʁaʃ.ve/
parachever	/pa.ʁaʃ.ve/	V;POS;IMP;NOM(2,PL)	parachevez	/pa.ʁaʃ.ve/
parachever	/pa.ʁaʃ.ve/	V;SBJV;PRS;NOM(1,PL)	parachevions	/pa.ʁa.ʃə.vjɔ̃/
parachever	/pa.ʁaʃ.ve/	V;SBJV;PRS;NOM(2,PL)	paracheviez	/pa.ʁa.ʃə.vje/
parachever	/pa.ʁaʃ.ve/	V;SBJV;PRS;NOM(3,SG)	parachève	/pa.ʁa.ʃɛv/
parachever	/pa.ʁaʃ.ve/	V;SBJV;PST;NOM(2,PL)	parachevassiez	/pa.ʁaʃ.va.sje/
parachever	/pa.ʁaʃ.ve/	V;SBJV;PST;NOM(2,SG)	parachevasses	/pa.ʁaʃ.vas/
parachever	/pa.ʁaʃ.ve/	V;SBJV;PST;NOM(3,SG)	parachevât	/pa.ʁaʃ.va/
rembourser	/ʁɑ̃.buʁ.se/	V.PTCP;PRS	remboursant	/ʁɑ̃.buʁ.sɑ̃/
rembourser	/ʁɑ̃.buʁ.se/	V;COND;NOM(1,PL)	rembourserions	/ʁɑ̃.buʁ.sə.ʁjɔ̃/
rembourser	/ʁɑ̃.buʁ.se/	V;COND;NOM(1,SG)	rembourserais	/ʁɑ̃.buʁ.sə.ʁɛ/
rembourser	/ʁɑ̃.buʁ.se/	V;COND;NOM(2,SG)	rembourserais	/ʁɑ̃.buʁ.sə.ʁɛ/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;FUT;NOM(1,PL)	rembourserons	/ʁɑ̃.buʁ.sə.ʁɔ̃/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;FUT;NOM(1,SG)	rembourserai	/ʁɑ̃.buʁ.sə.ʁe/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;FUT;NOM(2,PL)	rembourserez	/ʁɑ̃.buʁ.sə.ʁe/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;PRS;NOM(2,PL)	remboursez	/ʁɑ̃.buʁ.se/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;PRS;NOM(3,SG)	rembourse	/ʁɑ̃.buʁs/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;PST;IPFV;NOM(3,SG)	remboursait	/ʁɑ̃.buʁ.sɛ/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;PST;PFV;NOM(1,PL)	remboursâmes	/ʁɑ̃.buʁ.sam/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;PST;PFV;NOM(1,SG)	remboursai	/ʁɑ̃.buʁ.se/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;PST;PFV;NOM(2,SG)	remboursas	/ʁɑ̃.buʁ.sa/
rembourser	/ʁɑ̃.buʁ.se/	V;IND;PST;PFV;NOM(3,SG)	remboursa	/ʁɑ̃.buʁ.sa/
rembourser	/ʁɑ̃.buʁ.se/	V;POS;IMP;NOM(2,PL)	remboursez	/ʁɑ̃.buʁ.se/
rembourser	/ʁɑ̃.buʁ.se/	V;SBJV;PRS;NOM(1,PL)	remboursions	/ʁɑ̃.buʁ.sjɔ̃/
rembourser	/ʁɑ̃.buʁ.se/	V;SBJV;PRS;NOM(2,SG)	rembourses	/ʁɑ̃.buʁs/
rembourser	/ʁɑ̃.buʁ.se/	V;SBJV;PRS;NOM(3,PL)	remboursent	/ʁɑ̃.buʁs/
rembourser	/ʁɑ̃.buʁ.se/	V;SBJV;PRS;NOM(3,SG)	rembourse	/ʁɑ̃.buʁs/
rembourser	/ʁɑ̃.buʁ.se/	V;SBJV;PST;NOM(2,SG)	remboursasses	/ʁɑ̃.buʁ.sas/
repeter	NONE	V.CVB;PRS	en repetant	NONE
repeter	NONE	V.PTCP;PRS	repetant	NONE
repeter	NONE	V.PTCP;PST	repeté	NONE
repeter	NONE	V;COND;NOM(1,SG)	repeteroie	NONE
repeter	NONE	V;COND;NOM(2,PL)	repeteriiez	NONE
repeter	NONE	V;COND;NOM(2,SG)	repeteroies	NONE
repeter	NONE	V;COND;NOM(3,PL)	repeteroient	NONE
repeter	NONE	V;IND;FUT;NOM(1,PL)	repeterons	NONE
repeter	NONE	V;IND;FUT;NOM(1,SG)	repeterai	NONE
repeter	NONE	V;IND;PRS;NOM(2,SG)	repetes	NONE
repeter	NONE	V;IND;PRS;NOM(3,SG)	repete	NONE
repeter	NONE	V;IND;PST;PFV;NOM(1,SG)	repetai	NONE
repeter	NONE	V;IND;PST;PFV;NOM(2,PL)	repetastes	NONE
repeter	NONE	V;IND;PST;PFV;NOM(2,SG)	repetas	NONE
repeter	NONE	V;IND;PST;PFV;NOM(3,SG)	repeta	NONE
repeter	NONE	V;NFIN	repeter	NONE
repeter	NONE	V;POS;IMP;NOM(2,SG)	repete	NONE
repeter	NONE	V;SBJV;PRS;NOM(1,PL)	repetons	NONE
repeter	NONE	V;SBJV;PRS;NOM(2,PL)	repetez	NONE
repeter	NONE	V;SBJV;PST;NOM(1,PL)	repetissons	NONE
reverser	/ʁə.vɛʁ.se/	V;COND;NOM(1,PL)	reverserions	/ʁə.vɛʁ.sə.ʁjɔ̃/
reverser	/ʁə.vɛʁ.se/	V;COND;NOM(2,PL)	reverseriez	/ʁə.vɛʁ.sə.ʁje/
reverser	/ʁə.vɛʁ.se/	V;COND;NOM(2,SG)	reverserais	/ʁə.vɛʁ.sə.ʁɛ/
reverser	/ʁə.vɛʁ.se/	V;IND;FUT;NOM(2,PL)	reverserez	/ʁə.vɛʁ.sə.ʁe/
reverser	/ʁə.vɛʁ.se/	V;IND;FUT;NOM(3,PL)	reverseront	/ʁə.vɛʁ.sə.ʁɔ̃/
reverser	/ʁə.vɛʁ.se/	V;IND;FUT;NOM(3,SG)	reversera	/ʁə.vɛʁ.sə.ʁa/
reverser	/ʁə.vɛʁ.se/	V;IND;PRS;NOM(1,SG)	reverse	/ʁə.vɛʁs/
reverser	/ʁə.vɛʁ.se/	V;IND;PRS;NOM(2,PL)	reversez	/ʁə.vɛʁ.se/
reverser	/ʁə.vɛʁ.se/	V;IND;PRS;NOM(2,SG)	reverses	/ʁə.vɛʁs/
reverser	/ʁə.vɛʁ.se/	V;IND;PST;IPFV;NOM(2,PL)	reversiez	/ʁə.vɛʁ.sje/
reverser	/ʁə.vɛʁ.se/	V;IND;PST;IPFV;NOM(3,PL)	reversaient	/ʁə.vɛʁ.sɛ/
reverser	/ʁə.vɛʁ.se/	V;IND;PST;IPFV;NOM(3,SG)	reversait	/ʁə.vɛʁ.sɛ/
reverser	/ʁə.vɛʁ.se/	V;IND;PST;PFV;NOM(1,PL)	reversâmes	/ʁə.vɛʁ.sam/
reverser	/ʁə.vɛʁ.se/	V;IND;PST;PFV;NOM(1,SG)	reversai	/ʁə.vɛʁ.se/
reverser	/ʁə.vɛʁ.se/	V;NFIN	reverser	/ʁə.vɛʁ.se/
reverser	/ʁə.vɛʁ.se/	V;POS;IMP;NOM(2,PL)	reversez	/ʁə.vɛʁ.se/
reverser	/ʁə.vɛʁ.se/	V;SBJV;PRS;NOM(3,PL)	reversent	/ʁə.vɛʁs/
reverser	/ʁə.vɛʁ.se/	V;SBJV;PRS;NOM(3,SG)	reverse	/ʁə.vɛʁs/
reverser	/ʁə.vɛʁ.se/	V;SBJV;PST;NOM(1,PL)	reversassions	/ʁə.vɛʁ.sa.sjɔ̃/
reverser	/ʁə.vɛʁ.se/	V;SBJV;PST;NOM(3,SG)	reversât	/ʁə.vɛʁ.sa/
revisser	/ʁə.vi.se/	V.CVB;PRS	en revissant	NONE
revisser	/ʁə.vi.se/	V.PTCP;PRS	revissant	/ʁə.vi.sɑ̃/
revisser	/ʁə.vi.se/	V.PTCP;PST	revissé	/ʁə.vi.se/
revisser	/ʁə.vi.se/	V;COND;NOM(1,PL)	revisserions	/ʁə.vi.sə.ʁjɔ̃/
revisser	/ʁə.vi.se/	V;COND;NOM(2,SG)	revisserais	/ʁə.vi.sʁɛ/
revisser	/ʁə.vi.se/	V;COND;NOM(3,PL)	revisseraient	/ʁə.vi.sʁɛ/
revisser	/ʁə.vi.se/	V;IND;PRS;NOM(1,PL)	revissons	/ʁə.vi.sɔ̃/
revisser	/ʁə.vi.se/	V;IND;PRS;NOM(2,SG)	revisses	/ʁə.vis/
revisser	/ʁə.vi.se/	V;IND;PST;IPFV;NOM(1,PL)	revissions	/ʁə.vi.sjɔ̃/
revisser	/ʁə.vi.se/	V;IND;PST;IPFV;NOM(1,SG)	revissais	/ʁə.vi.sɛ/
revisser	/ʁə.vi.se/	V;IND;PST;IPFV;NOM(2,PL)	revissiez	/ʁə.vi.sje/
revisser	/ʁə.vi.se/	V;IND;PST;PFV;NOM(2,PL)	revissâtes	/ʁə.vi.sat/
revisser	/ʁə.vi.se/	V;IND;PST;PFV;NOM(3,SG)	revissa	/ʁə.vi.sa/
revisser	/ʁə.vi.se/	V;NFIN	revisser	/ʁə.vi.se/
revisser	/ʁə.vi.se/	V;POS;IMP;NOM(1,PL)	revissons	/ʁə.vi.sɔ̃/
revisser	/ʁə.vi.se/	V;SBJV;PRS;NOM(1,SG)	revisse	/ʁə.vis/
revisser	/ʁə.vi.se/	V;SBJV;PST;NOM(1,PL)	revissassions	/ʁə.vi.sa.sjɔ̃/
revisser	/ʁə.vi.se/	V;SBJV;PST;NOM(1,SG)	revissasse	/ʁə.vi.sas/
revisser	/ʁə.vi.se/	V;SBJV;PST;NOM(2,PL)	revissassiez	/ʁə.vi.sa.sje/
revisser	/ʁə.vi.se/	V;SBJV;PST;NOM(3,SG)	revissât	/ʁə.vi.sa/
rimailler	NONE	V.CVB;PRS	en rimaillant	NONE
rimailler	NONE	V.PTCP;PST	rimaillé	/ʁi.ma.je/
rimailler	NONE	V;COND;NOM(1,PL)	rimaillerions	/ʁi.ma.jə.ʁjɔ̃/
rimailler	NONE	V;COND;NOM(2,PL)	rimailleriez	/ʁi.ma.jə.ʁje/
rimailler	NONE	V;IND;FUT;NOM(2,SG)	rimailleras	/ʁi.maj.ʁa/
rimailler	NONE	V;IND;PRS;NOM(1,PL)	rimaillons	/ʁi.ma.jɔ̃/
rimailler	NONE	V;IND;PRS;NOM(2,PL)	rimaillez	/ʁi.ma.je/
rimailler	NONE	V;IND;PRS;NOM(2,SG)	rimailles	/ʁi.maj/
rimailler	NONE	V;IND;PRS;NOM(3,SG)	rimaille	/ʁi.maj/
rimailler	NONE	V;IND;PST;IPFV;NOM(1,PL)	rimaillions	/ʁi.maj.jɔ̃/
rimailler	NONE	V;IND;PST;IPFV;NOM(1,SG)	rimaillais	/ʁi.ma.jɛ/
rimailler	NONE	V;IND;PST;PFV;NOM(2,SG)	rimaillas	/ʁi.ma.ja/
rimailler	NONE	V;IND;PST;PFV;NOM(3,PL)	rimaillèrent	/ʁi.ma.jɛʁ/
rimailler	NONE	V;NFIN	rimailler	NONE
rimailler	NONE	V;POS;IMP;NOM(2,PL)	rimaillez	/ʁi.ma.je/
rimailler	NONE	V;POS;IMP;NOM(2,SG)	rimaille	/ʁi.maj/
rimailler	NONE	V;SBJV;PRS;NOM(2,PL)	rimailliez	/ʁi.maj.je/
rimailler	NONE	V;SBJV;PRS;NOM(3,PL)	rimaillent	/ʁi.maj/
rimailler	NONE	V;SBJV;PST;NOM(1,SG)	rimaillasse	/ʁi.ma.jas/
rimailler	NONE	V;SBJV;PST;NOM(2,PL)	rimaillassiez	/ʁi.ma.ja.sje/
réouvrir	NONE	V.PTCP;PRS	réouvrant	/ʁe.u.vʁɑ̃/
réouvrir	NONE	V.PTCP;PST	réouvert	/ʁe.u.vɛʁ/
réouvrir	NONE	V;COND;NOM(1,PL)	réouvririons	/ʁe.u.vʁi.ʁjɔ̃/
réouvrir	NONE	V;COND;NOM(1,SG)	réouvrirais	/ʁe.u.vʁi.ʁɛ/
réouvrir	NONE	V;COND;NOM(2,PL)	réouvririez	/ʁe.u.vʁi.ʁje/
réouvrir	NONE	V;COND;NOM(3,SG)	réouvrirait	/ʁe.u.vʁi.ʁɛ/
réouvrir	NONE	V;IND;FUT;NOM(1,SG)	réouvrirai	/ʁe.u.vʁi.ʁe/
réouvrir	NONE	V;IND;FUT;NOM(3,PL)	réouvriront	/ʁe.u.vʁi.ʁɔ̃/
réouvrir	NONE	V;IND;PRS;NOM(1,PL)	réouvrons	/ʁe.u.vʁɔ̃/
réouvrir	NONE	V;IND;PST;IPFV;NOM(2,SG)	réouvrais	/ʁe.u.vʁɛ/
réouvrir	NONE	V;IND;PST;IPFV;NOM(3,SG)	réouvrait	/ʁe.u.vʁɛ/
réouvrir	NONE	V;IND;PST;PFV;NOM(1,PL)	réouvrîmes	/ʁe.u.vʁim/
réouvrir	NONE	V;NFIN	réouvrir	NONE
réouvrir	NONE	V;SBJV;PRS;NOM(1,PL)	réouvrions	/ʁe.u.vʁi.jɔ̃/
réouvrir	NONE	V;SBJV;PRS;NOM(1,SG)	réouvre	/ʁe.uvʁ/
réouvrir	NONE	V;SBJV;PRS;NOM(2,SG)	réouvres	/ʁe.uvʁ/
réouvrir	NONE	V;SBJV;PRS;NOM(3,PL)	réouvrent	/ʁe.uvʁ/
réouvrir	NONE	V;SBJV;PST;NOM(1,PL)	réouvrissions	/ʁe.u.vʁi.sjɔ̃/
réouvrir	NONE	V;SBJV;PST;NOM(2,PL)	réouvrissiez	/ʁe.u.vʁi.sje/
réouvrir	NONE	V;SBJV;PST;NOM(3,SG)	réouvrît	/ʁe.u.vʁi/
sapurer	NONE	V.CVB;PRS	en sapurant	NONE
sapurer	NONE	V.PTCP;PST	sapuré	NONE
sapurer	NONE	V;COND;NOM(3,PL)	sapureroient	NONE
sapurer	NONE	V;COND;NOM(3,SG)	sapureroit	NONE
sapurer	NONE	V;IND;FUT;NOM(1,SG)	sapurerai	NONE
sapurer	NONE	V;IND;FUT;NOM(2,PL)	sapureroiz	NONE
sapurer	NONE	V;IND;FUT;NOM(2,SG)	sapureras	NONE
sapurer	NONE	V;IND;PRS;NOM(1,SG)	sapur	NONE
sapurer	NONE	V;IND;PST;IPFV;NOM(1,PL)	sapuriiens	NONE
sapurer	NONE	V;IND;PST;IPFV;NOM(2,PL)	sapuriiez	NONE
sapurer	NONE	V;IND;PST;IPFV;NOM(2,SG)	sapuroies	NONE
sapurer	NONE	V;IND;PST;PFV;NOM(2,PL)	sapurastes	NONE
sapurer	NONE	V;IND;PST;PFV;NOM(3,SG)	sapura	NONE
sapurer	NONE	V;NFIN	sapurer	NONE
sapurer	NONE	V;POS;IMP;NOM(2,PL)	sapurez	NONE
sapurer	NONE	V;SBJV;PRS;NOM(1,PL)	sapurons	NONE
sapurer	NONE	V;SBJV;PRS;NOM(2,PL)	sapurez	NONE
sapurer	NONE	V;SBJV;PRS;NOM(3,SG)	sapurt	NONE
sapurer	NONE	V;SBJV;PST;NOM(2,PL)	sapurissoiz	NONE
sapurer	NONE	V;SBJV;PST;NOM(3,SG)	sapurast	NONE
satisfaire	/sa.tis.fɛʁ/	V;COND;NOM(1,PL)	satisferions	/sa.tis.fə.ʁjɔ̃/
satisfaire	/sa.tis.fɛʁ/	V;COND;NOM(1,SG)	satisferais	/sa.tis.fə.ʁɛ/
satisfaire	/sa.tis.fɛʁ/	V;IND;FUT;NOM(1,SG)	satisferai	/sa.tis.fə.ʁe/
satisfaire	/sa.tis.fɛʁ/	V;IND;FUT;NOM(2,PL)	satisferez	/sa.tis.fə.ʁe/
satisfaire	/sa.tis.fɛʁ/	V;IND;FUT;NOM(3,PL)	satisferont	/sa.tis.fə.ʁɔ̃/
satisfaire	/sa.tis.fɛʁ/	V;IND;FUT;NOM(3,SG)	satisfera	/sa.tis.fə.ʁa/
satisfaire	/sa.tis.fɛʁ/	V;IND;PRS;NOM(2,PL)	satisfaites	/sa.tis.fɛt/
satisfaire	/sa.tis.fɛʁ/	V;IND;PRS;NOM(2,SG)	satisfais	/sa.tis.fɛ/
satisfaire	/sa.tis.fɛʁ/	V;IND;PRS;NOM(3,SG)	satisfait	/sa.tis.fɛ/
satisfaire	/sa.tis.fɛʁ/	V;IND;PST;IPFV;NOM(1,PL)	satisfaisions	/sa.tis.fə.zjɔ̃/
satisfaire	/sa.tis.fɛʁ/	V;IND;PST;IPFV;NOM(2,PL)	satisfaisiez	/sa.tis.fə.zje/
satisfaire	/sa.tis.fɛʁ/	V;IND;PST;IPFV;NOM(3,PL)	satisfaisaient	/sa.tis.fə.zɛ/
satisfaire	/sa.tis.fɛʁ/	V;IND;PST;IPFV;NOM(3,SG)	satisfaisait	/sa.tis.fə.zɛ/
satisfaire	/sa.tis.fɛʁ/	V;IND;PST;PFV;NOM(3,SG)	satisfit	/sa.tis.fi/
satisfaire	/sa.tis.fɛʁ/	V;POS;IMP;NOM(1,PL)	satisfaisons	/sa.tis.fə.zɔ̃/
satisfaire	/sa.tis.fɛʁ/	V;POS;IMP;NOM(2,PL)	satisfaites	/sa.tis.fɛt/
satisfaire	/sa.tis.fɛʁ/	V;SBJV;PRS;NOM(1,SG)	satisfasse	/sa.tis.fas/
satisfaire	/sa.tis.fɛʁ/	V;SBJV;PRS;NOM(3,SG)	satisfasse	/sa.tis.fas/
satisfaire	/sa.tis.fɛʁ/	V;SBJV;PST;NOM(1,PL)	satisfissions	/sa.tis.fi.sjɔ̃/
satisfaire	/sa.tis.fɛʁ/	V;SBJV;PST;NOM(3,PL)	satisfissent	/sa.tis.fis/
seiner	/se.ne/	V.CVB;PRS	en seinant	NONE
seiner	/se.ne/	V.PTCP;PRS	seinant	/se.nɑ̃/
seiner	/se.ne/	V;COND;NOM(1,SG)	seinerais	/sɛn.ʁɛ/
seiner	/se.ne/	V;IND;FUT;NOM(2,PL)	seinerez	/sɛn.ʁe/
seiner	/se.ne/	V;IND;FUT;NOM(3,PL)	seineront	/sɛn.ʁɔ̃/
seiner	/se.ne/	V;IND;PRS;NOM(1,SG)	seine	/sɛn/
seiner	/se.ne/	V;IND;PRS;NOM(2,PL)	seinez	/se.ne/
seiner	/se.ne/	V;IND;PRS;NOM(3,SG)	seine	/sɛn/
seiner	/se.ne/	V;IND;PST;IPFV;NOM(1,SG)	seinais	/se.nɛ/
seiner	/se.ne/	V;IND;PST;IPFV;NOM(2,SG)	seinais	/se.nɛ/
seiner	/se.ne/	V;IND;PST;IPFV;NOM(3,PL)	seinaient	/se.nɛ/
seiner	/se.ne/	V;IND;PST;IPFV;NOM(3,SG)	seinait	/se.nɛ/
seiner	/se.ne/	V;IND;PST;PFV;NOM(2,SG)	seinas	/se.na/
seiner	/se.ne/	V;IND;PST;PFV;NOM(3,SG)	seina	/se.na/
seiner	/se.ne/	V;POS;IMP;NOM(2,PL)	seinez	/se.ne/
seiner	/se.ne/	V;SBJV;PRS;NOM(2,PL)	seiniez	/se.nje/
seiner	/se.ne/	V;SBJV;PRS;NOM(3,PL)	seinent	/sɛn/
seiner	/se.ne/	V;SBJV;PST;NOM(2,PL)	seinassiez	/se.na.sje/
seiner	/se.ne/	V;SBJV;PST;NOM(2,SG)	seinasses	/se.nas/
seiner	/se.ne/	V;SBJV;PST;NOM(3,SG)	seinât	/se.na/
sevrer	/sə.vʁe/	V.CVB;PRS	en sevrant	NONE
sevrer	/sə.vʁe/	V;COND;NOM(1,PL)	sèvrerions	/se.vʁə.ʁjɔ̃/
sevrer	/sə.vʁe/	V;COND;NOM(1,SG)	sèvrerais	/se.vʁə.ʁɛ/
sevrer	/sə.vʁe/	V;COND;NOM(3,PL)	sèvreraient	/se.vʁə.ʁɛ/
sevrer	/sə.vʁe/	V;COND;NOM(3,SG)	sèvrerait	/se.vʁə.ʁɛ/
sevrer	/sə.vʁe/	V;IND;FUT;NOM(2,PL)	sèvrerez	/se.vʁə.ʁe/
sevrer	/sə.vʁe/	V;IND;PRS;NOM(1,SG)	sèvre	/sɛvʁ/
sevrer	/sə.vʁe/	V;IND;PRS;NOM(2,PL)	sevrez	/sə.vʁe/
sevrer	/sə.vʁe/	V;IND;PRS;NOM(3,PL)	sèvrent	/sɛvʁ/
sevrer	/sə.vʁe/	V;IND;PRS;NOM(3,SG)	sèvre	/sɛvʁ/
sevrer	/sə.vʁe/	V;IND;PST;IPFV;NOM(2,SG)	sevrais	/sə.vʁɛ/
sevrer	/sə.vʁe/	V;IND;PST;IPFV;NOM(3,SG)	sevrait	/sə.vʁɛ/
sevrer	/sə.vʁe/	V;IND;PST;PFV;NOM(1,PL)	sevrâmes	/sə.vʁam/
sevrer	/sə.vʁe/	V;IND;PST;PFV;NOM(3,SG)	sevra	/sə.vʁa/
sevrer	/sə.vʁe/	V;POS;IMP;NOM(2,PL)	sevrez	/sə.vʁe/
sevrer	/sə.vʁe/	V;SBJV;PRS;NOM(1,PL)	sevrions	/sə.vʁi.jɔ̃/
sevrer	/sə.vʁe/	V;SBJV;PRS;NOM(3,PL)	sèvrent	/sɛvʁ/
sevrer	/sə.vʁe/	V;SBJV;PST;NOM(1,PL)	sevrassions	/sə.vʁa.sjɔ̃/
sevrer	/sə.vʁe/	V;SBJV;PST;NOM(2,SG)	sevrasses	/sə.vʁas/
sevrer	/sə.vʁe/	V;SBJV;PST;NOM(3,PL)	sevrassent	/sə.vʁas/
surabonder	/sy.ʁa.bɔ̃.de/	V;COND;NOM(1,PL)	surabonderions	/sy.ʁa.bɔ̃.də.ʁjɔ̃/
surabonder	/sy.ʁa.bɔ̃.de/	V;COND;NOM(1,SG)	surabonderais	/sy.ʁa.bɔ̃.dʁɛ/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;FUT;NOM(1,PL)	surabonderons	/sy.ʁa.bɔ̃.dʁɔ̃/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;FUT;NOM(2,PL)	surabonderez	/sy.ʁa.bɔ̃.dʁe/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;FUT;NOM(2,SG)	surabonderas	/sy.ʁa.bɔ̃.dʁa/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;PRS;NOM(1,PL)	surabondons	/sy.ʁa.bɔ̃.dɔ̃/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;PRS;NOM(3,PL)	surabondent	/sy.ʁa.bɔ̃d/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;PST;IPFV;NOM(1,PL)	surabondions	/sy.ʁa.bɔ̃.djɔ̃/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;PST;IPFV;NOM(2,PL)	surabondiez	/sy.ʁa.bɔ̃.dje/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;PST;PFV;NOM(1,PL)	surabondâmes	/sy.ʁa.bɔ̃.dam/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;PST;PFV;NOM(1,SG)	surabondai	/sy.ʁa.bɔ̃.de/
surabonder	/sy.ʁa.bɔ̃.de/	V;IND;PST;PFV;NOM(3,PL)	surabondèrent	/sy.ʁa.bɔ̃.dɛʁ/
surabonder	/sy.ʁa.bɔ̃.de/	V;NFIN	surabonder	/sy.ʁa.bɔ̃.de/
surabonder	/sy.ʁa.bɔ̃.de/	V;POS;IMP;NOM(1,PL)	surabondons	/sy.ʁa.bɔ̃.dɔ̃/
surabonder	/sy.ʁa.bɔ̃.de/	V;POS;IMP;NOM(2,SG)	surabonde	/sy.ʁa.bɔ̃d/
surabonder	/sy.ʁa.bɔ̃.de/	V;SBJV;PRS;NOM(1,PL)	surabondions	/sy.ʁa.bɔ̃.djɔ̃/
surabonder	/sy.ʁa.bɔ̃.de/	V;SBJV;PRS;NOM(1,SG)	surabonde	/sy.ʁa.bɔ̃d/
surabonder	/sy.ʁa.bɔ̃.de/	V;SBJV;PRS;NOM(3,PL)	surabondent	/sy.ʁa.bɔ̃d/
surabonder	/sy.ʁa.bɔ̃.de/	V;SBJV;PST;NOM(1,PL)	surabondassions	/sy.ʁa.bɔ̃.da.sjɔ̃/
surabonder	/sy.ʁa.bɔ̃.de/	V;SBJV;PST;NOM(2,PL)	surabondassiez	/sy.ʁa.bɔ̃.da.sje/
tocquer	NONE	V.CVB;PRS	en tocquant	NONE
tocquer	NONE	V.PTCP;PRS	tocquant	NONE
tocquer	NONE	V;COND;NOM(1,SG)	tocquerois	NONE
tocquer	NONE	V;IND;FUT;NOM(1,PL)	tocquerons	NONE
tocquer	NONE	V;IND;FUT;NOM(1,SG)	tocquerai	NONE
tocquer	NONE	V;IND;FUT;NOM(3,PL)	tocqueront	NONE
tocquer	NONE	V;IND;FUT;NOM(3,SG)	tocquera	NONE
tocquer	NONE	V;IND;PRS;NOM(3,PL)	tocquent	NONE
tocquer	NONE	V;IND;PST;IPFV;NOM(1,PL)	tocquions	NONE
tocquer	NONE	V;IND;PST;IPFV;NOM(1,SG)	tocquois	NONE
tocquer	NONE	V;IND;PST;IPFV;NOM(2,SG)	tocquois	NONE
tocquer	NONE	V;IND;PST;IPFV;NOM(3,SG)	tocquoit	NONE
tocquer	NONE	V;IND;PST;PFV;NOM(1,SG)	tocqua	NONE
tocquer	NONE	V;IND;PST;PFV;NOM(3,PL)	tocquerent	NONE
tocquer	NONE	V;SBJV;PRS;NOM(1,PL)	tocquons	NONE
tocquer	NONE	V;SBJV;PST;NOM(1,PL)	tocquassions	NONE
tocquer	NONE	V;SBJV;PST;NOM(1,SG)	tocquasse	NONE
tocquer	NONE	V;SBJV;PST;NOM(2,PL)	tocquassiez	NONE
tocquer	NONE	V;SBJV;PST;NOM(2,SG)	tocquasses	NONE
tocquer	NONE	V;SBJV;PST;NOM(3,SG)	tocquast	NONE
transmettre	/tʁɑ̃s.mɛtʁ/	V.PTCP;PST	transmis	/tʁɑ̃s.mi/
transmettre	/tʁɑ̃s.mɛtʁ/	V;COND;NOM(3,SG)	transmettrait	/tʁɑ̃s.me.tʁɛ/
transmettre	/tʁɑ̃s.mɛtʁ/	V;IND;FUT;NOM(3,SG)	transmettra	/tʁɑ̃s.me.tʁa/
transmettre	/tʁɑ̃s.mɛtʁ/	V;IND;PRS;NOM(2,SG)	transmets	/tʁɑ̃s.mɛ/
transmettre	/tʁɑ̃s.mɛtʁ/	V;IND;PST;IPFV;NOM(1,PL)	transmettions	/tʁɑ̃s.me.tjɔ̃/
transmettre	/tʁɑ̃s.mɛtʁ/	V;IND;PST;IPFV;NOM(1,SG)	transmettais	/tʁɑ̃s.me.tɛ/
transmettre	/tʁɑ̃s.mɛtʁ/	V;IND;PST;IPFV;NOM(2,SG)	transmettais	/tʁɑ̃s.me.tɛ/
transmettre	/tʁɑ̃s.mɛtʁ/	V;IND;PST;IPFV;NOM(3,SG)	transmettait	/tʁɑ̃s.me.tɛ/
transmettre	/tʁɑ̃s.mɛtʁ/	V;IND;PST;PFV;NOM(1,PL)	transmîmes	/tʁɑ̃s.mim/
transmettre	/tʁɑ̃s.mɛtʁ/	V;IND;PST;PFV;NOM(3,SG)	transmit	/tʁɑ̃s.mi/
transmettre	/tʁɑ̃s.mɛtʁ/	V;POS;IMP;NOM(1,PL)	transmettons	/tʁɑ̃s.me.tɔ̃/
transmettre	/tʁɑ̃s.mɛtʁ/	V;POS;IMP;NOM(2,PL)	transmettez	/tʁɑ̃s.me.te/
transmettre	/tʁɑ̃s.mɛtʁ/	V;POS;IMP;NOM(2,SG)	transmets	/tʁɑ̃s.mɛ/
transmettre	/tʁɑ̃s.mɛtʁ/	V;SBJV;PRS;NOM(1,PL)	transmettions	/tʁɑ̃s.me.tjɔ̃/
transmettre	/tʁɑ̃s.mɛtʁ/	V;SBJV;PRS;NOM(1,SG)	transmette	/tʁɑ̃s.mɛt/
transmettre	/tʁɑ̃s.mɛtʁ/	V;SBJV;PRS;NOM(2,PL)	transmettiez	/tʁɑ̃s.me.tje/
transmettre	/tʁɑ̃s.mɛtʁ/	V;SBJV;PRS;NOM(3,SG)	transmette	/tʁɑ̃s.mɛt/
transmettre	/tʁɑ̃s.mɛtʁ/	V;SBJV;PST;NOM(1,PL)	transmissions	/tʁɑ̃s.mi.sjɔ̃/
transmettre	/tʁɑ̃s.mɛtʁ/	V;SBJV;PST;NOM(3,PL)	transmissent	/tʁɑ̃s.mis/
transmettre	/tʁɑ̃s.mɛtʁ/	V;SBJV;PST;NOM(3,SG)	transmît	/tʁɑ̃s.mi/
vociférer	/vɔ.si.fe.ʁe/	V.CVB;PRS	en vociférant	NONE
vociférer	/vɔ.si.fe.ʁe/	V.PTCP;PST	vociféré	/vɔ.si.fe.ʁe/
vociférer	/vɔ.si.fe.ʁe/	V;COND;NOM(1,PL)	vocifèrerions	/vɔ.si.fe.ʁə.ʁjɔ̃/
vociférer	/vɔ.si.fe.ʁe/	V;COND;NOM(2,SG)	vocifèrerais	/vɔ.si.fe.ʁə.ʁɛ/
vociférer	/vɔ.si.fe.ʁe/	V;COND;NOM(3,SG)	vocifèrerait	/vɔ.si.fe.ʁə.ʁɛ/
vociférer	/vɔ.si.fe.ʁe/	V;IND;FUT;NOM(1,PL)	vocifèrerons	/vɔ.si.fe.ʁə.ʁɔ̃/
vociférer	/vɔ.si.fe.ʁe/	V;IND;FUT;NOM(2,SG)	vocifèreras	/vɔ.si.fe.ʁə.ʁa/
vociférer	/vɔ.si.fe.ʁe/	V;IND;PRS;NOM(1,SG)	vocifère	/vɔ.si.fɛʁ/
vociférer	/vɔ.si.fe.ʁe/	V;IND;PRS;NOM(3,SG)	vocifère	/vɔ.si.fɛʁ/
vociférer	/vɔ.si.fe.ʁe/	V;IND;PST;IPFV;NOM(2,SG)	vociférais	/vɔ.si.fe.ʁɛ/
vociférer	/vɔ.si.fe.ʁe/	V;IND;PST;IPFV;NOM(3,PL)	vociféraient	/vɔ.si.fe.ʁɛ/
vociférer	/vɔ.si.fe.ʁe/	V;IND;PST;PFV;NOM(1,PL)	vociférâmes	/vɔ.si.fe.ʁam/
vociférer	/vɔ.si.fe.ʁe/	V;IND;PST;PFV;NOM(1,SG)	vociférai	/vɔ.si.fe.ʁe/
vociférer	/vɔ.si.fe.ʁe/	V;IND;PST;PFV;NOM(2,SG)	vociféras	/vɔ.si.fe.ʁa/
vociférer	/vɔ.si.fe.ʁe/	V;IND;PST;PFV;NOM(3,PL)	vociférèrent	/vɔ.si.fe.ʁɛʁ/
vociférer	/vɔ.si.fe.ʁe/	V;POS;IMP;NOM(1,PL)	vociférons	/vɔ.si.fe.ʁɔ̃/
vociférer	/vɔ.si.fe.ʁe/	V;SBJV;PRS;NOM(2,PL)	vocifériez	/vɔ.si.fe.ʁje/
vociférer	/vɔ.si.fe.ʁe/	V;SBJV;PST;NOM(1,PL)	vociférassions	/vɔ.si.fe.ʁa.sjɔ̃/
vociférer	/vɔ.si.fe.ʁe/	V;SBJV;PST;NOM(3,PL)	vociférassent	/vɔ.si.fe.ʁas/
vociférer	/vɔ.si.fe.ʁe/	V;SBJV;PST;NOM(3,SG)	vociférât	/vɔ.si.fe.ʁa/
ébruiter	/e.bʁɥi.te/	V;COND;NOM(1,PL)	ébruiterions	/e.bʁɥi.tə.ʁjɔ̃/
ébruiter	/e.bʁɥi.te/	V;COND;NOM(2,PL)	ébruiteriez	/e.bʁɥi.tə.ʁje/
ébruiter	/e.bʁɥi.te/	V;COND;NOM(2,SG)	ébruiterais	/e.bʁɥi.tʁɛ/
ébruiter	/e.bʁɥi.te/	V;IND;FUT;NOM(1,SG)	ébruiterai	/e.bʁɥi.tʁe/
ébruiter	/e.bʁɥi.te/	V;IND;PRS;NOM(1,SG)	ébruite	/e.bʁɥit/
ébruiter	/e.bʁɥi.te/	V;IND;PRS;NOM(3,SG)	ébruite	/e.bʁɥit/
ébruiter	/e.bʁɥi.te/	V;IND;PST;IPFV;NOM(1,SG)	ébruitais	/e.bʁɥi.tɛ/
ébruiter	/e.bʁɥi.te/	V;IND;PST;IPFV;NOM(2,PL)	ébruitiez	/e.bʁɥi.tje/
ébruiter	/e.bʁɥi.te/	V;IND;PST;IPFV;NOM(3,PL)	ébruitaient	/e.bʁɥi.tɛ/
ébruiter	/e.bʁɥi.te/	V;IND;PST;IPFV;NOM(3,SG)	ébruitait	/e.bʁɥi.tɛ/
ébruiter	/e.bʁɥi.te/	V;POS;IMP;NOM(2,PL)	ébruitez	/e.bʁɥi.te/
ébruiter	/e.bʁɥi.te/	V;POS;IMP;NOM(2,SG)	ébruite	/e.bʁɥit/
ébruiter	/e.bʁɥi.te/	V;SBJV;PRS;NOM(1,PL)	ébruitions	/e.bʁɥi.tjɔ̃/
ébruiter	/e.bʁɥi.te/	V;SBJV;PRS;NOM(2,PL)	ébruitiez	/e.bʁɥi.tje/
ébruiter	/e.bʁɥi.te/	V;SBJV;PRS;NOM(3,PL)	ébruitent	/e.bʁɥit/
ébruiter	/e.bʁɥi.te/	V;SBJV;PRS;NOM(3,SG)	ébruite	/e.bʁɥit/
ébruiter	/e.bʁɥi.te/	V;SBJV;PST;NOM(1,PL)	ébruitassions	/e.bʁɥi.ta.sjɔ̃/
ébruiter	/e.bʁɥi.te/	V;SBJV;PST;NOM(2,SG)	ébruitasses	/e.bʁɥi.tas/
ébruiter	/e.bʁɥi.te/	V;SBJV;PST;NOM(3,PL)	ébruitassent	/e.bʁɥi.tas/
ébruiter	/e.bʁɥi.te/	V;SBJV;PST;NOM(3,SG)	ébruitât	/e.bʁɥi.ta/
