craqueler	V.PTCP;PRS	craquelant
craqueler	V;COND;NOM(3,PL)	craquelleraient
craqueler	V;IND;FUT;NOM(1,SG)	craquellerai
craqueler	V;IND;FUT;NOM(2,PL)	craquellerez
craqueler	V;IND;FUT;NOM(2,SG)	craquelleras
craqueler	V;IND;PRS;NOM(1,PL)	craquelons
craqueler	V;IND;PRS;NOM(2,PL)	craquelez
craqueler	V;IND;PRS;NOM(2,SG)	craquelles
craqueler	V;IND;PRS;NOM(3,PL)	craquellent
craqueler	V;IND;PRS;NOM(3,SG)	craquelle
craqueler	V;IND;PST;IPFV;NOM(3,SG)	craquelait
craqueler	V;IND;PST;PFV;NOM(2,PL)	craquelâtes
craqueler	V;IND;PST;PFV;NOM(2,SG)	craquelas
craqueler	V;NFIN	craqueler