grenader	V.PTCP;PRS	grenadant
grenader	V.PTCP;PST	grenadé
grenader	V;COND;NOM(1,PL)	grenaderions
grenader	V;COND;NOM(1,SG)	grenaderais
grenader	V;COND;NOM(2,SG)	grenaderais
grenader	V;COND;NOM(3,SG)	grenaderait
grenader	V;IND;FUT;NOM(2,PL)	grenaderez
grenader	V;IND;FUT;NOM(3,PL)	grenaderont
grenader	V;IND;PRS;NOM(1,SG)	grenade
grenader	V;IND;PRS;NOM(3,PL)	grenadent
grenader	V;IND;PST;IPFV;NOM(1,PL)	grenadions
grenader	V;IND;PST;IPFV;NOM(1,SG)	grenadais
grenader	V;IND;PST;IPFV;NOM(2,PL)	grenadiez
grenader	V;IND;PST;IPFV;NOM(2,SG)	grenadais
grenader	V;IND;PST;IPFV;NOM(3,SG)	grenadait
grenader	V;IND;PST;PFV;NOM(1,SG)	grenadai
grenader	V;IND;PST;PFV;NOM(2,PL)	grenadâtes
grenader	V;IND;PST;PFV;NOM(2,SG)	grenadas
grenader	V;IND;PST;PFV;NOM(3,SG)	grenada
grenader	V;NFIN	grenader
grenader	V;POS;IMP;NOM(1,PL)	grenadons
grenader	V;SBJV;PRS;NOM(2,PL)	grenadiez
grenader	V;SBJV;PST;NOM(1,PL)	grenadassions
grenader	V;SBJV;PST;NOM(2,SG)	grenadasses
grenader	V;SBJV;PST;NOM(3,PL)	grenadassent
grenader	V;SBJV;PST;NOM(3,SG)	grenadât
implorer	V.PTCP;PRS	implorant
implorer	V;COND;NOM(1,PL)	implorerions
implorer	V;COND;NOM(2,PL)	imploreriez
implorer	V;IND;FUT;NOM(1,SG)	implorerai
implorer	V;IND;FUT;NOM(2,PL)	implorerez
implorer	V;IND;FUT;NOM(2,SG)	imploreras
implorer	V;IND;FUT;NOM(3,SG)	implorera
implorer	V;IND;PRS;NOM(2,PL)	implorez
implorer	V;IND;PST;IPFV;NOM(1,SG)	implorais
implorer	V;IND;PST;IPFV;NOM(2,PL)	imploriez
implorer	V;IND;PST;IPFV;NOM(2,SG)	implorais
implorer	V;IND;PST;PFV;NOM(1,PL)	implorâmes
implorer	V;IND;PST;PFV;NOM(1,SG)	implorai
implorer	V;IND;PST;PFV;NOM(2,PL)	implorâtes
implorer	V;IND;PST;PFV;NOM(3,PL)	implorèrent
implorer	V;POS;IMP;NOM(2,PL)	implorez
implorer	V;POS;IMP;NOM(2,SG)	implore
implorer	V;SBJV;PRS;NOM(1,PL)	implorions
implorer	V;SBJV;PRS;NOM(2,PL)	imploriez
implorer	V;SBJV;PRS;NOM(3,SG)	implore
implorer	V;SBJV;PST;NOM(1,PL)	implorassions
implorer	V;SBJV;PST;NOM(1,SG)	implorasse
implorer	V;SBJV;PST;NOM(2,PL)	implorassiez
implorer	V;SBJV;PST;NOM(2,SG)	implorasses
implorer	V;SBJV;PST;NOM(3,PL)	implorassent
implorer	V;SBJV;PST;NOM(3,SG)	implorât